Agerfor/Views/Recap/RecapOv/RecapOV.xaml

<Window x:Class="Agerfor.Views.Recap.RecapOv.RecapOV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agerfor.Views.Recap.RecapOv"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mydata="clr-namespace:SmarterDB.CodeProject.TestData;assembly=SmarterDB.CodeProject.TestData"    
        xmlns:myentry="clr-namespace:SmarterDB.CodeProject.DataEntry;assembly=SmarterDB.CodeProject.DataEntry"    
        xml:lang="fr-FR"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="#E6EAED"
        Title="RecapOV" Height="400" Width="1000">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="20">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                    <Label FontSize="18">Code payement</Label>
                    <TextBox x:Name="inputNumPayement" FontSize="18" Width="300" Height="35" Background="White"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                    <Label FontSize="18">N° Ordre de versement</Label>
                    <TextBox x:Name="inputNumOV" FontSize="18" Width="300" Height="35" Background="White"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                    <Label FontSize="18">Code projet</Label>
                    <TextBox x:Name="inputCodeProjet" FontSize="18" Width="300" Height="35" Background="White"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                    <Label FontSize="18">Nom projet</Label>
                    <ComboBox x:Name="inputNomProjet" FontSize="18" Width="300" Height="35" Background="White"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                    <Label FontSize="18">Code programme</Label>
                    <ComboBox x:Name="inputCodeProgramme" FontSize="18" Width="300" Height="35" Background="White"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                    <Label FontSize="18">Nom programme</Label>
                    <ComboBox x:Name="inputNomProgramme" FontSize="18" Width="300" Height="35" Background="White"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                    <Label FontSize="18">Etat</Label>
                    <ComboBox x:Name="inputEtat" FontSize="18" Width="300" Height="35" Background="White">
                        <ComboBoxItem IsSelected="True" >En cours</ComboBoxItem>
                        <ComboBoxItem>Terminé</ComboBoxItem>
                        <ComboBoxItem>Annulé</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                    <Label FontSize="18">Date étab OV</Label>
                    <DatePicker x:Name="inputDateOVFrom" Width="140" Height="35" Background="White" FontSize="18" Margin="0 0 20 0"></DatePicker>
                    <DatePicker x:Name="inputDateOVTo" Width="140" Height="35" Background="White" FontSize="18"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                    <Label FontSize="18">Date OV</Label>
                    <DatePicker x:Name="inputDateROVFrom" Width="140" Height="35" Background="White" FontSize="18" Margin="0 0 20 0"></DatePicker>
                    <DatePicker x:Name="inputDateROVTo" Width="140" Height="35" Background="White" FontSize="18"></DatePicker>
                </StackPanel>
                <Button Background="#007CC3" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10" x:Name="BtnImprimeliste">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Printer" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                        <TextBlock Text="Imprimer" VerticalAlignment="Center" Height="25" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
