Agerfor/Views/Recap/Recette/Recette.xaml

<Window x:Class="Agerfor.Views.Recap.Recette.Recette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agerfor.Views.Recap.Recette"
        mc:Ignorable="d"
        xmlns:mydata="clr-namespace:SmarterDB.CodeProject.TestData;assembly=SmarterDB.CodeProject.TestData"    
        xmlns:myentry="clr-namespace:SmarterDB.CodeProject.DataEntry;assembly=SmarterDB.CodeProject.DataEntry"    
        xml:lang="fr-FR"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Recette" Height="150" Width="400" Background="#E6EAED" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0 ">
                <Label FontSize="16">Nom Programme</Label>
                <ComboBox x:Name="inputProgramme" Background="#FAFAFA" Width="250" VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Left" FontSize="15" materialDesign:HintAssist.Hint="Selectionner un programme"
                          Height="35" BorderBrush="Red"></ComboBox>
            </StackPanel>
            <Button x:Name="BtnImprimerRapport" Width="370" Margin="0 10 0 0" Click="BtnImprimerRapport_Click">Imprimer le rapport</Button>
        </StackPanel>
    </Grid>
</Window>
