Agerfor/Views/Payement/AddPayement.xaml

<Page x:Class="Agerfor.Views.Payement.AddPayement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:inputlocal="clr-namespace:Agerfor.Views.Payement"
      mc:Ignorable="d" 
      xml:lang="fr-FR"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:mydata="clr-namespace:SmarterDB.CodeProject.TestData;assembly=SmarterDB.CodeProject.TestData"    
      xmlns:myentry="clr-namespace:SmarterDB.CodeProject.DataEntry;assembly=SmarterDB.CodeProject.DataEntry"    
      xmlns:local="clr-namespace:WPFAutoCompleteTextbox"
      xmlns:encoding="UTF-8"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="800" d:DesignWidth="1100" Title="AddPayement" Background="#E6EAED">
    <ScrollViewer>
        <Grid>
            <Grid.Resources >
                <myentry:NumericConverter x:Key="myconverter"/>
                <myentry:NumericToValueTypeConverter x:Key="mytypeconverter"/>
            </Grid.Resources>
            <Grid.DataContext>
                <mydata:TestDataModel></mydata:TestDataModel>
            </Grid.DataContext>
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="0 20 0 0" Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Vertical"  >
                        <StackPanel Orientation="Horizontal"  >
                            <Label FontSize="18">Num payement</Label>
                            <TextBox x:Name="inputPayement" FontSize="18" Width="300" Height="35" Background="White"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="70 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16"  >Date payement</Label>
                            <DatePicker x:Name="inputDatePayement" Width="300" Height="35" Background="White" FontSize="18" SelectedDate="{x:Static sys:DateTime.Now}"></DatePicker>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="20 10 50 20">
                            <Label FontSize="18" FontWeight="Bold">information client</Label>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 10" HorizontalAlignment="Right">
                                <Label FontSize="16" Margin="0 0 10 0" VerticalAlignment="Center">Num Client</Label>
                                <TextBox x:Name="inputNumClient" Background="#FAFAFA" Width="300" FontSize="18"
                   Height="35"  HorizontalAlignment="Right" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                <Label FontSize="16" Margin="0 0 10 0" VerticalAlignment="Center">Nom Client</Label>
                                <TextBox x:Name="inputNomClient" FontSize="18" Width="300" Height="35" Background="White"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                <Label FontSize="16" Margin="0 0 10 0" VerticalAlignment="Center">Prénom Client</Label>
                                <TextBox x:Name="inputPrenomClient" FontSize="18" Width="300" Height="35" Background="White"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                <Label FontSize="16" Margin="0 0 10 0" VerticalAlignment="Center">Date naissance</Label>
                                <DatePicker x:Name="inputDateNaissance" FontSize="18" Width="300" Height="35" Background="White"></DatePicker>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                <Label FontSize="16" Margin="0 0 10 0" VerticalAlignment="Center">Num CNI</Label>
                                <TextBox x:Name="inputNumCNI" Width="300" Height="35" Background="White" FontSize="18"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20 10 0 20" Width="500" >
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 5 0 0">
                                <Label FontSize="18" FontWeight="Bold" Margin="0 -10 0 10">Information du bien</Label>
                               
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                    <Label FontSize="16" Foreground="black" Margin="0 0 10 0">Nom Projet</Label>
                                    <TextBox x:Name="inputNomProjet" Background="#FAFAFA" Width="360" 
                   Height="35"  HorizontalAlignment="Right" FontSize="18"/>
                                    
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                    <Label FontSize="16" Foreground="black" Margin="0 0 10 0">Nom Programme</Label>
                                    <TextBox  x:Name="inputNomProgramme" Background="#FAFAFA" Width="360"
                   Height="35"  HorizontalAlignment="Right" FontSize="18"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                    <Label FontSize="16" Foreground="black" Margin="0 0 10 0">N° ILOT</Label>
                                    <TextBox x:Name="inputNumIlot" Background="#FAFAFA" Width="360"
                   Height="35"  HorizontalAlignment="Right" FontSize="18" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                    <Label FontSize="16" Foreground="black" Margin="0 0 10 0">N° LOT</Label>
                                    <TextBox x:Name="inputNumLot" Background="#FAFAFA" Width="360"
                   Height="35"  HorizontalAlignment="Right" FontSize="18"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                    <Label FontSize="16" Foreground="black" Margin="0 0 10 0">Type de bien</Label>
                                    <TextBox x:Name="inputTypeBien" Background="#FAFAFA" Width="147" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="black" Margin="0 0 10 0">

                                    </TextBox>

                                    <Label FontSize="16" Foreground="black" Margin="0 0 10 0">N° Bloc</Label>
                                    <TextBox x:Name="inputNumBloc" Background="#FAFAFA" Width="130"
                   Height="35"  HorizontalAlignment="Right" FontSize="18" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                    <Label FontSize="16" Foreground="black" Margin="0 0 10 0">N° Bien</Label>
                                    <TextBox x:Name="inputNumBien" Background="#FAFAFA" Width="360"
                   Height="35"  HorizontalAlignment="Right" FontSize="18"/>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                    <Label FontSize="16" Foreground="black" Margin="0 0 10 0">Niveau</Label>
                                    <TextBox x:Name="inputNiveau" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="black"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                    <Label FontSize="16" Foreground="black" Margin="0 0 10 0">Nombre de pièce</Label>
                                    <TextBox x:Name="inputNbrPiece" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="black"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 13" HorizontalAlignment="Right">
                                    <Label FontSize="16" Margin="0 0 10 0" Foreground="black">Superficie</Label>
                                    <TextBox  x:Name="inputSup" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="black"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0"  VerticalAlignment="Top" HorizontalAlignment="Right">

                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock FontSize="30" FontStyle="Normal" FontStretch="SemiExpanded" FontWeight="Bold" Margin="0 0 10 0" VerticalAlignment="Center">Prix du bien:</TextBlock>
                            <TextBox x:Name="inputprixtotal" FontSize="30" FontStyle="Normal" Margin="0 0 10 0" HorizontalAlignment="Right" Width="300"  Text="{Binding Path=TestDataDouble, Converter={StaticResource myconverter}, Mode=TwoWay}" 
                         myentry:TextBoxMaskBehavior.Mask="0:#,0.00##"
                         myentry:TextBoxMaskBehavior.ValueType="{Binding Path=TestDataDouble, Converter={StaticResource mytypeconverter}, Mode=OneWay}" ></TextBox>
                            <TextBlock FontSize="30" FontStyle="Normal" VerticalAlignment="Center">D.A.</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock FontSize="30" FontStyle="Normal" FontStretch="SemiExpanded" FontWeight="Bold" Margin="0 0 10 0" Foreground="Green" VerticalAlignment="Center">Total payé:</TextBlock>
                            <TextBox x:Name="inputprixpayer" FontSize="30" FontStyle="Normal" Margin="0 0 10 0" Width="300" Text="{Binding Path=TestDataDouble, Converter={StaticResource myconverter}, Mode=TwoWay}" 
                         myentry:TextBoxMaskBehavior.Mask="0:#,0.00##"
                         myentry:TextBoxMaskBehavior.ValueType="{Binding Path=TestDataDouble, Converter={StaticResource mytypeconverter}, Mode=OneWay}" ></TextBox>
                            <TextBlock FontSize="30" FontStyle="Normal" VerticalAlignment="Center">D.A.</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock FontSize="30" FontStyle="Normal" FontStretch="SemiExpanded" FontWeight="Bold" Margin="0 0 10 0" Foreground="Red" VerticalAlignment="Center">Reste à payer:</TextBlock>
                            <TextBox x:Name="inputReste" FontSize="30" FontStyle="Normal" Margin="0 0 10 0" Width="300" Text="{Binding Path=TestDataDouble, Converter={StaticResource myconverter}, Mode=TwoWay}" 
                         myentry:TextBoxMaskBehavior.Mask="0:#,0.00##"
                         myentry:TextBoxMaskBehavior.ValueType="{Binding Path=TestDataDouble, Converter={StaticResource mytypeconverter}, Mode=OneWay}" ></TextBox>
                            <TextBlock FontSize="30" FontStyle="Normal" VerticalAlignment="Center">D.A.</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 30 0 0">
                    <Button Background="#007CC3" x:Name="BtnCB" VerticalAlignment="Top" Height="80" Width="130" BorderThickness="0" Margin="10" Click="BtnCB_Click">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Payment" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                            <TextBlock Text="Crédit bancaire" VerticalAlignment="Center" Height="25" />
                        </StackPanel>
                    </Button>
                    <Button Background="#007CC3" x:Name="BtnFNPOS" Width="130" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10" Click="BtnFNPOS_Click">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Payment" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                            <TextBlock Text="FNPOS" VerticalAlignment="Center" Height="25" />
                        </StackPanel>
                    </Button>
                    <Button Background="#007CC3" Width="130" x:Name="BtnCNL" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10" Click="BtnCNL_Click" >
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Payment" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                            <TextBlock Text="CNL" VerticalAlignment="Center" Height="25" />
                        </StackPanel>
                    </Button>
                    <Button Background="#007CC3" x:Name="BtnOV" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10" Click="BtnOV_Click">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Payment" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                            <TextBlock Text="Liste des versements / OV" VerticalAlignment="Center" Height="25" />
                        </StackPanel>
                    </Button>
                    <Button Background="#007CC3" x:Name="BtnAttestation" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="FileDocument" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                            <TextBlock Text="Attestation de liquidation" VerticalAlignment="Center" Height="25" />
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>

</Page>
