Agerfor/Views/Payement/CNLPayement.xaml

<Window x:Class="Agerfor.Views.Payement.CNLPayement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agerfor.Views.Payement"
        mc:Ignorable="d"
        xmlns:mydata="clr-namespace:SmarterDB.CodeProject.TestData;assembly=SmarterDB.CodeProject.TestData"    
        xmlns:myentry="clr-namespace:SmarterDB.CodeProject.DataEntry;assembly=SmarterDB.CodeProject.DataEntry"    
        xml:lang="fr-FR"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CNLPayement" Height="400" Width="1100" Background="#E6EAED" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources >
            <myentry:NumericConverter x:Key="myconverter"/>
            <myentry:NumericToValueTypeConverter x:Key="mytypeconverter"/>
        </Grid.Resources>
        <Grid.DataContext>
            <mydata:TestDataModel></mydata:TestDataModel>
        </Grid.DataContext>
        <StackPanel Orientation="Vertical">
           
            <StackPanel Orientation="Horizontal" Margin="20">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                        <Label FontSize="18">Etat</Label>
                        <ComboBox x:Name="inputEtat" FontSize="18" Width="240" Height="35" Background="White" Margin="0 0 10 0">
                            <ComboBoxItem>Non Admis</ComboBoxItem>
                            <ComboBoxItem>Admis</ComboBoxItem>
                            <ComboBoxItem>Admis+conservation</ComboBoxItem>
                            <ComboBoxItem>Controle</ComboBoxItem>
                            <ComboBoxItem>Reserve</ComboBoxItem>
                        </ComboBox>
                        <Button Background="#007CC3" VerticalAlignment="Top" Height="35" Width="50" BorderThickness="0" 
                       x:Name="BtnsaveEtat" HorizontalAlignment="center" Click="BtnsaveEtat_Click">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="ContentSave" Width="20" Height="20" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />

                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                        <Label FontSize="18">N° décision aide CNL</Label>
                        <TextBox x:Name="inputNumDeci" FontSize="18" Width="300" Height="35" Background="White"></TextBox>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                        <Label FontSize="18"  >Date décision CNL</Label>
                        <DatePicker x:Name="inputDateDeci" Width="300" Height="35" Background="White" FontSize="18" SelectedDate="{x:Static sys:DateTime.Now}"></DatePicker>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                        <TextBlock FontSize="18" FontStyle="Normal" FontStretch="SemiExpanded" FontWeight="Bold" Margin="0 0 10 0" VerticalAlignment="Center">Montant CNL</TextBlock>
                        <TextBox x:Name="inputMontantCNL" FontSize="18" HorizontalAlignment="Right" Background="White" Width="300"  Text="{Binding Path=TestDataDouble, Converter={StaticResource myconverter}, Mode=TwoWay}" 
                         myentry:TextBoxMaskBehavior.Mask="0:#,0.00##" ></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                        <Label FontSize="18" >Date conservation</Label>
                        <DatePicker x:Name="inputDateConserv" Width="180" Height="35" Background="White" FontSize="18" Margin="0 0 10 0"></DatePicker>
                        <Button Background="#007CC3" VerticalAlignment="Top" Height="35" Width="50" BorderThickness="0" Margin="0 0 10 0"
                       x:Name="BtnsaveDateC" HorizontalAlignment="center" Click="BtnsaveDateC_Click">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="ContentSave" Width="20" Height="20" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                               
                            </StackPanel>
                        </Button>
                        <Button Background="Red" VerticalAlignment="Top" Height="35" Width="50" BorderThickness="0" 
                       x:Name="BtndeleteDateC" HorizontalAlignment="center" Click="BtndeleteDateC_Click" >
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="Delete" Width="20" Height="20" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />

                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                        <Label FontSize="18" >Date controle</Label>
                        <DatePicker x:Name="inputDatecontrole" Width="180" Height="35" Background="White" FontSize="18" Margin="0 0 10 0"></DatePicker>
                        <Button Background="#007CC3" VerticalAlignment="Top" Height="35" Width="50" BorderThickness="0" Margin="0 0 10 0"
                       x:Name="BtnsaveDateCont" HorizontalAlignment="center" Click="BtnsaveDateCont_Click">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="ContentSave" Width="20" Height="20" VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" />

                            </StackPanel>
                        </Button>
                        <Button Background="Red" VerticalAlignment="Top" Height="35" Width="50" BorderThickness="0" 
                       x:Name="BtndeleteDateCont" HorizontalAlignment="center" Click="BtndeleteDateCont_Click" >
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="Delete" Width="20" Height="20" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />

                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                        <Label FontSize="18" >Date resrve</Label>
                        <DatePicker x:Name="inputDatereserve" Width="180" Height="35" Background="White" FontSize="18" Margin="0 0 10 0"></DatePicker>
                        <Button Background="#007CC3" VerticalAlignment="Top" Height="35" Width="50" BorderThickness="0" Margin="0 0 10 0" 
                       x:Name="BtnsaveDateR" HorizontalAlignment="center" Click="BtnsaveDateR_Click">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="ContentSave" Width="20" Height="20" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />

                            </StackPanel>
                        </Button>
                        <Button Background="Red" VerticalAlignment="Top" Height="35" Width="50" BorderThickness="0" 
                       x:Name="BtndeleteDateR" HorizontalAlignment="center" Click="BtndeleteDateR_Click" >
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="Delete" Width="20" Height="20" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />

                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50 0 0 0">
                    <StackPanel Orientation="Vertical">

                        <Button Background="#007CC3" x:Name="BtnAddCNL" VerticalAlignment="Top" Height="100" BorderThickness="0" Margin="20 0 0 20" Click="BtnAddCNL_Click">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="Add"                         
                                     Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                                <TextBlock Text="Ajouter CNL" VerticalAlignment="Center" Height="25" />
                              
                            </StackPanel>
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button Background="Green" x:Name="BtnValiderverssement" VerticalAlignment="Top" Width="100" Height="100" BorderThickness="0" Margin="20 0 0 20" Click="BtnValiderverssement_Click">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="CheckAll"  Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                                <TextBlock Text="Valider" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center" Margin="0 0 0 -10"/>
                                <TextBlock Text="CNL" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button Background="Red" x:Name="BtnAnnuleCNL" VerticalAlignment="Top" Width="100" Height="100" BorderThickness="0" Margin="20 0 0 0" Click="BtnAnnuleCNL_Click" >
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="Cancel"  Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                                <TextBlock Text="Annuler" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center" Margin="0 0 0 -10"/>
                                <TextBlock Text="CNL" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20 0 0 0 ">
                        <Button Background="#007CC3" VerticalAlignment="Top" Height="100" Width="110" BorderThickness="0" Margin="0 0 0 20"
                       x:Name="BtnUploadFiles" HorizontalAlignment="center" Click="BtnUploadFiles_Click">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="AttachFile" Width="35" Height="35" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Margin="0 0 0 5" />
                                <TextBlock Text="Joindre" VerticalAlignment="Center" Height="25" />
                            </StackPanel>
                        </Button>
                        <Button Background="#007CC3" VerticalAlignment="Top" Height="100" Width="110" BorderThickness="0" 
                       x:Name="BtnOpenFolder" HorizontalAlignment="center" Click="BtnOpenFolder_Click">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="FolderOpen" Width="35" Height="35" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Margin="0 0 0 5" />
                                <TextBlock Text="Ouvrir" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center" Margin="0 0 0 -10"/>
                                <TextBlock Text="Paiement" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
