Agerfor/Views/Payement/ListeVersement.xaml

<UserControl x:Class="Agerfor.Views.Payement.ListeVersement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agerfor.Views.Payement"
             mc:Ignorable="d" 
             xmlns:mydata="clr-namespace:SmarterDB.CodeProject.TestData;assembly=SmarterDB.CodeProject.TestData"    
             xmlns:myentry="clr-namespace:SmarterDB.CodeProject.DataEntry;assembly=SmarterDB.CodeProject.DataEntry"    
             xml:lang="fr-FR"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="900" Width="1100" Background="#E6EAED">
    <materialDesign:DialogHost>
        <Grid Margin="20">
            <Grid.Resources >
                <myentry:NumericConverter x:Key="myconverter"/>
                <myentry:NumericToValueTypeConverter x:Key="mytypeconverter"/>
            </Grid.Resources>
            <Grid.DataContext>
                <mydata:TestDataModel></mydata:TestDataModel>
            </Grid.DataContext>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                            <Label FontSize="18">N° payement</Label>
                            <TextBox x:Name="inputNumPayement" FontSize="18" Width="300" Height="35" Background="White"></TextBox>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                            <Label FontSize="18">N° Ordre de versement</Label>
                            <TextBox x:Name="inputNumOV" FontSize="18" Width="300" Height="35" Background="White"></TextBox>
             </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                            <Label FontSize="18"  >Date Verssement</Label>
                            <DatePicker x:Name="inputDateVersement" Width="300" Height="35" Background="White" FontSize="18" SelectedDate="{x:Static sys:DateTime.Now}"></DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                            <Label FontSize="18"  >Date d'échéance</Label>
                            <DatePicker x:Name="inputDateEcheance" Width="300" Height="35" Background="White" FontSize="18"></DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                            <TextBlock FontSize="18" FontStyle="Normal" FontStretch="SemiExpanded" FontWeight="Bold" Margin="0 0 10 0" VerticalAlignment="Center">Montant à versé</TextBlock>
                            <TextBox FontSize="18" HorizontalAlignment="Right" Background="White" Width="300"  Text="{Binding Path=TestDataDouble, Converter={StaticResource myconverter}, Mode=TwoWay}" 
                         myentry:TextBoxMaskBehavior.Mask="0:#,0.00##" ></TextBox>
                               </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                            <Label FontSize="18">Etat</Label>
                            <TextBox x:Name="input" FontSize="18" Width="300" Height="35" Background="White"></TextBox>

                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Button Background="#007CC3" x:Name="BtnOV" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="20 0 0 20">
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:PackIcon Kind="FileDocumentOutline"
                                                             
                                                             
                                                             
                                                             Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                                    <TextBlock Text="Généré OV" VerticalAlignment="Center" Height="25" />
                                </StackPanel>
                            </Button>
                            <Button Background="#007CC3" x:Name="BtnValiderverssement" VerticalAlignment="Top" Height="100" BorderThickness="0" Margin="20 0 0 0">
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:PackIcon Kind="Payment" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                                    <TextBlock Text="Valider" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center" Margin="0 0 0 -10"/>
                                    <TextBlock Text="Verssement" VerticalAlignment="Center" Height="25" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
