Agerfor/Views/Payement/ListeVers.xaml

<Window x:Class="Agerfor.Views.Payement.ListeVers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agerfor.Views.Payement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mydata="clr-namespace:SmarterDB.CodeProject.TestData;assembly=SmarterDB.CodeProject.TestData"    
        xmlns:myentry="clr-namespace:SmarterDB.CodeProject.DataEntry;assembly=SmarterDB.CodeProject.DataEntry"    
        xml:lang="fr-FR"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
       
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Background="#E6EAED"
        Title="ListeVers" Height="900" Width="1100">
    <Grid>
        <Grid.Resources >
            <myentry:NumericConverter x:Key="myconverter"/>
            <myentry:NumericToValueTypeConverter x:Key="mytypeconverter"/>
        </Grid.Resources>
        <Grid.DataContext>
            <mydata:TestDataModel></mydata:TestDataModel>
        </Grid.DataContext>
        <StackPanel Orientation="Vertical">
         
            <StackPanel Orientation="Horizontal" Margin="20">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                        <Label FontSize="18">N° payement</Label>
                        <TextBox x:Name="inputNumPayement" FontSize="18" Width="300" Height="35" Background="White"></TextBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                        <Label FontSize="18">N° Ordre de versement</Label>
                        <TextBox x:Name="inputNumOV" FontSize="18" Width="300" Height="35" Background="White"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                        <Label FontSize="18"  >Date OV</Label>
                        <DatePicker x:Name="inputDateVersement" Width="300" Height="35" Background="White" FontSize="18" SelectedDate="{x:Static sys:DateTime.Now}"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                        <Label FontSize="18"  >Date d'échéance OV</Label>
                        <DatePicker x:Name="inputDateEcheance" Width="300" Height="35" Background="White" FontSize="18"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                        <Label FontSize="18">Type de payement</Label>
                        <ComboBox x:Name="inputTypePayement" FontSize="18" Width="300" Height="35" Background="White">
                            <ComboBoxItem IsSelected="True" >تسديد كلي</ComboBoxItem>
                            <ComboBoxItem>تسديد بالشطر</ComboBoxItem>
                            <ComboBoxItem>مصاريف أخرى</ComboBoxItem>
                        </ComboBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                        <Label FontSize="18">Nature payement</Label>
                        <ComboBox x:Name="inputNaturePayement" FontSize="18" Width="300" Height="35" Background="White" SelectionChanged="inputNaturePayement_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                        <Label FontSize="18">Nature Frais</Label>
                        <ComboBox x:Name="inputNatureFrais" FontSize="18" Width="300" Height="35" Background="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                        <TextBlock FontSize="18" FontStyle="Normal" FontStretch="SemiExpanded" FontWeight="Bold" Margin="0 0 10 0" VerticalAlignment="Center">Montant à versé</TextBlock>
                        <TextBox x:Name="inputMontant" FontSize="18" HorizontalAlignment="Right" Background="White" Width="300"  Text="{Binding Path=TestDataDouble, Converter={StaticResource myconverter}, Mode=TwoWay}" 
                         myentry:TextBoxMaskBehavior.Mask="0:#,0.00##" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                        <Label FontSize="18">Etat</Label>
                        <ComboBox x:Name="inputEtat" FontSize="18" Width="300" Height="35" Background="White">
                            <ComboBoxItem IsSelected="True" >En cours</ComboBoxItem>
                            <ComboBoxItem>Terminé</ComboBoxItem>
                            <ComboBoxItem>Annulé</ComboBoxItem>
                        </ComboBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                        <Label FontSize="18"  >Date Reçu</Label>
                        <DatePicker x:Name="inputDateRecu" Width="300" Height="35" Background="White" FontSize="18"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                        <Label FontSize="18">Num reçu</Label>
                        <TextBox x:Name="inputNumRecu" FontSize="18" Width="300" Height="35" Background="White"></TextBox>

                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50 20 0 0">
                    <StackPanel Orientation="Vertical">
                        <Button Background="#007CC3" x:Name="BtnNewOv"  VerticalAlignment="Top" Height="100" BorderThickness="0" Margin="20 0 0 20" Click="BtnNewOv_Click">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="Plus"                         
                                     Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                                <TextBlock Text="Nouveau OV" VerticalAlignment="Center" Height="25" />
                            </StackPanel>
                        </Button>
                        <Button Background="#007CC3" x:Name="BtnOV" VerticalAlignment="Top" Height="100" BorderThickness="0" Margin="20 0 0 20" Click="BtnOV_Click">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="FileDocumentOutline"                         
                                     Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                                <TextBlock Text="Généré OV" VerticalAlignment="Center" Height="25" />
                            </StackPanel>
                        </Button>

                        <Button Background="#007CC3" x:Name="BtnImpriOv"  VerticalAlignment="Top" Height="100" BorderThickness="0" Margin="20 0 0 20" Click="BtnImpriOv_Click" >
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="FilePdf"                         
                                     Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                                <TextBlock Text="Imprimer OV" VerticalAlignment="Center" Height="25" />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button Background="#007CC3" x:Name="BtnimportApport" VerticalAlignment="Top" Height="100" BorderThickness="0" Margin="20 0 0 20" Click="BtnimportApport_Click" >
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="Money"  Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                                <TextBlock Text="Importer" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center" Margin="0 0 0 -10"/>
                                <TextBlock Text="Apport client" VerticalAlignment="Center" Height="25" />
                            </StackPanel>
                        </Button>
                        <Button Background="Green" x:Name="BtnValiderverssement" VerticalAlignment="Top" Height="100" BorderThickness="0" Margin="20 0 0 20" Click="BtnValiderverssement_Click">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="CheckAll"  Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                                <TextBlock Text="Valider" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center" Margin="0 0 0 -10"/>
                                <TextBlock Text="Verssement" VerticalAlignment="Center" Height="25" />
                            </StackPanel>
                        </Button>

                        <Button Background="Red" x:Name="BtnAnnuleOv" VerticalAlignment="Top" Height="100" BorderThickness="0" Margin="20 0 0 0">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="Cancel"  Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                                <TextBlock Text="Annuler" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center" Margin="0 0 0 -10"/>
                                <TextBlock Text="Verssement" VerticalAlignment="Center" Height="25" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20 0 0 0 ">
                        <Button Background="#007CC3" VerticalAlignment="Top" Height="100" Width="110" BorderThickness="0" Margin="0 0 0 20"
                       x:Name="BtnUploadFiles" HorizontalAlignment="center" Click="BtnUploadFiles_Click">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="AttachFile" Width="35" Height="35" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Margin="0 0 0 5" />
                                <TextBlock Text="Joindre" VerticalAlignment="Center" Height="25" />
                            </StackPanel>
                        </Button>
                        <Button Background="#007CC3" VerticalAlignment="Top" Height="100" Width="110" BorderThickness="0" 
                       x:Name="BtnOpenFolder" HorizontalAlignment="center" Click="BtnOpenFolder_Click">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="FolderOpen" Width="35" Height="35" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Margin="0 0 0 5" />
                                <TextBlock Text="Ouvrir" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center" Margin="0 0 0 -10"/>
                                <TextBlock Text="Payements" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                <StackPanel Orientation="Vertical">
                    <Border BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Opacity="0.2" />
                        </Border.Effect>
                        <DataGrid x:Name="dataViewOV" AutoGenerateColumns="False" BorderBrush="White"
                        BorderThickness="0" 
                        AlternatingRowBackground="#F3F3F3"
                        CanUserAddRows="False" EnableRowVirtualization="True" IsReadOnly="True" ItemsSource="{Binding}"
                        Width="1050" Height="300" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="dataViewOV_SelectionChanged" >
                            <DataGrid.Columns>
                                <DataGridTextColumn  Width="*" Binding="{Binding NumVerssement}" Header="Code OV" />
                                <DataGridTextColumn  Width="*" Binding="{Binding NumOV}" Header="N° Ordre de versement" />
                                <DataGridTextColumn  Width="*" Binding="{Binding DateOV}" Header="Date OV" />
                                <DataGridTextColumn  Width="*" Binding="{Binding DateEcheance}" Header="Date échéance" />
                                <DataGridTextColumn  Width="*" Binding="{Binding MontantAV}" Header="Montant" />
                                <DataGridTextColumn  Width="*" Binding="{Binding Etat}" Header="Etat" />
                                <DataGridTextColumn  Width="*" Binding="{Binding DateRecu}" Header="Date reçu" />
                                <DataGridTextColumn  Width="*" Binding="{Binding NumRecu}" Header="Num reçu" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
