Agerfor/Views/Payement/Payement.xaml

<Page x:Class="Agerfor.Views.Payement.Payement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agerfor.Views.Payement"
      mc:Ignorable="d"
      xml:lang="fr-FR"
      xmlns:encoding="UTF-8"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="740" d:DesignWidth="1024" Title="Payement" Background="#E6EAED" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*" />
            <ColumnDefinition Width="52*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="30 0 0 0" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="0 0 0 10" VerticalAlignment="Bottom">
              
                <Button Background="#007CC3" x:Name="BtnAfficherpayement" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10" Click="BtnAfficherpayement_Click">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Bookmark" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                        <TextBlock Text="Afficher" VerticalAlignment="Center" Height="25" />
                    </StackPanel>
                </Button>
               
               
                <Button Background="#007CC3" x:Name="BtnModifierpayement" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10" Click="BtnModifierpayement_Click">

                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="BookmarkCheck" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                        <TextBlock Text="Modifier" VerticalAlignment="Center" Height="25" />
                    </StackPanel>
                </Button>
                <Button Background="#007CC3" x:Name="BtnSuppPayement" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10"  >
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="BookmarkRemove" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                        <TextBlock Text="Supprimer" VerticalAlignment="Center" Height="25" />
                    </StackPanel>
                </Button>


            </StackPanel>

        </Grid>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical" Margin="30 10 0 0 ">
                <TextBlock FontFamily="Arial" FontSize="16" FontWeight="Bold">Recherche rapide</TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                        <TextBox x:Name="IdClient" Background="#FAFAFA" Width="300" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="Code client" Margin="0 0 0 10"  />
                        <TextBox x:Name="inputNom" Background="#FAFAFA" Width="300" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="Nom" Margin="0 0 0 10"  />
                        <TextBox x:Name="inputCNI" Background="#FAFAFA" Width="300" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="N° CNI" Margin="0 0 0 10"   />
                        <DatePicker  x:Name="inputDateNaissance" Background="#FAFAFA" Height="35" FontSize="17"
                            VerticalContentAlignment="Center" Width="300" SelectedDateFormat="Short" 
                            HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Date de naissance" >
                        </DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="30 10 0 0">
                        <TextBox x:Name="inputNumAttri" Background="#FAFAFA" Width="300" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="NumAttribution" Margin="0 0 0 10" />
                        
                       
                        <DatePicker x:Name="inputDateAttri"  Background="#FAFAFA" Height="35" FontSize="17"
                            VerticalContentAlignment="Center" Width="300" SelectedDateFormat="Short"
                            HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Date attribution" >
                        </DatePicker>
                    </StackPanel>
                </StackPanel>
            </StackPanel>



            <DataGrid HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="dataGridView2"
                  AutoGenerateColumns="False" BorderBrush="White" BorderThickness="0"
                  CanUserAddRows="False" AlternatingRowBackground="#F3F3F3"
                  IsReadOnly="True" ItemsSource="{Binding}"  Margin="30,220,10,15" RowDetailsVisibilityMode="VisibleWhenSelected" IsTextSearchEnabled="True" SelectionChanged="dataGridView2_SelectionChanged">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding NumPayement}" Header="N° Payement" />
                    <DataGridTextColumn Width="*" Binding="{Binding DatePayement}" Header="Date Payement" />
                    <DataGridTextColumn Width="*" Binding="{Binding NumClient}" Header="NumClient" />
                    <DataGridTextColumn Width="*" Binding="{Binding NomClient}" Header="NomClient" />
                    <DataGridTextColumn Width="*" Binding="{Binding MontantTotal}" Header="Montant Total" />
                    <DataGridTextColumn Width="*" Binding="{Binding MontantVerse}" Header="Montant versé" />
                    <DataGridTextColumn Width="*" Binding="{Binding Reste}" Header="Reste à payer" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Page>
