Agerfor/Views/Recap/RecapPage.xaml

<Page x:Class="Agerfor.Views.Recap.RecapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agerfor.Views.Recap"
      mc:Ignorable="d" 
      xml:lang="fr-FR"
      xmlns:mydata="clr-namespace:SmarterDB.CodeProject.TestData;assembly=SmarterDB.CodeProject.TestData"    
      xmlns:myentry="clr-namespace:SmarterDB.CodeProject.DataEntry;assembly=SmarterDB.CodeProject.DataEntry"    
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="740" d:DesignWidth="1024"
      Title="RecapPage" Background="#E6EAED" >

    <Grid Margin="20">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 20 0" Height="60" x:Name="BtnRecap" Click="BtnRecap_Click">Recap Rapport Programme</Button>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 20 0" Height="60">Récap CNL</Button>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 20 0" Height="60">Récap FNPOS</Button>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 20 0" Height="60">Récap CB</Button>
        </StackPanel>
        
    </Grid>
</Page>
