Agerfor/Login.xaml

<Window x:Class="Agerfor.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agerfor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" Background="White"
        Title="Login" Height="400" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="/IMG_20190113_103008.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/LOGO agerfor_png.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="100" Margin="0 15 0 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 100 0 0">
                    <StackPanel Orientation="Vertical">
                <TextBox x:Name="inputUserName" Width="240" Height="35" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Nom d'utilisateur" FontSize="16">
                </TextBox>
                        <TextBlock FontSize="9" Foreground="red" x:Name="erroruser">Nom d'utilisateur n'existe pas veuillez introduire un nouveau</TextBlock>
                    </StackPanel>
                    <materialDesign:PackIcon Kind="User" Width="30" Height="30" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Foreground="Gray" Margin="0 10 0 0"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="Password">
                    <StackPanel Orientation="Vertical">
                    <PasswordBox x:Name="inputpass" Width="240" Height="35" HorizontalAlignment="Left"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Mot de passe" FontSize="16"></PasswordBox>
                        <TextBlock FontSize="9" Foreground="red" x:Name="errorpassword">Mot de passe incorrecte</TextBlock>
                    </StackPanel>
                
                    <materialDesign:PackIcon Kind="Eye" Width="30" Height="30" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Foreground="Gray" Margin="0 10 0 0" MouseLeftButtonDown="PackIcon_MouseLeftButtonDown" MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
           
            </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="PasswordShow">
                    <TextBox x:Name="passshow" Width="240" Height="35" HorizontalAlignment="Left"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Mot de passe" FontSize="16"></TextBox>
                    <materialDesign:PackIcon Kind="Eye" Width="30" Height="30" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Foreground="Gray" Margin="0 10 0 0" MouseLeftButtonDown="PackIcon_MouseLeftButtonDown" MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
            <Button Background="#007CC3" VerticalAlignment="Top" Height="40" Width="150" BorderThickness="0" 
                       x:Name="BtnLogin" HorizontalAlignment="center" Click="BtnLogin_Click" Margin="0 0 10 0" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Login" Width="20" Height="20" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Margin="0 0 10 5" />
                    <TextBlock Text="Se connecter" VerticalAlignment="Center" Height="25" />
                </StackPanel>
            </Button>
                    <Button Background="red" VerticalAlignment="Top" Height="40" Width="110" BorderThickness="0" 
                       x:Name="BtnFermer" HorizontalAlignment="center" Click="BtnFermer_Click" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Close" Width="20" Height="20" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Margin="0 0 10 5" />
                            <TextBlock Text="Fermer" VerticalAlignment="Center" Height="25" />
                        </StackPanel>
                    </Button>
                </StackPanel>
        </StackPanel>
        </Grid>
    </Grid>
</Window>
