Agerfor/Views/Attribution/addAttribution.xaml

<Page x:Class="Agerfor.Views.Attribution.AddAttribution"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agerfor.Views.Attribution"
      xmlns:mydata="clr-namespace:SmarterDB.CodeProject.TestData;assembly=SmarterDB.CodeProject.TestData"    
      xmlns:myentry="clr-namespace:SmarterDB.CodeProject.DataEntry;assembly=SmarterDB.CodeProject.DataEntry"    
   
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="800" d:DesignWidth="1100" Background="#E6EAED"
      Title="AddAttribution">

    <ScrollViewer>
        <Grid>
            <Grid.Resources >
                <myentry:NumericConverter x:Key="myconverter"/>
                <myentry:NumericToValueTypeConverter x:Key="mytypeconverter"/>
            </Grid.Resources>
            <Grid.DataContext>
                <mydata:TestDataModel></mydata:TestDataModel>
            </Grid.DataContext>
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="0 20 0 0" Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Vertical"  >
                        <StackPanel Orientation="Horizontal"  >
                            <Label FontSize="18">Num Attribution</Label>
                            <TextBox FontSize="18" Width="300" Height="35" Background="White"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="70 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16"  >Date attribution</Label>
                            <DatePicker Width="300" Height="35" Background="White" FontSize="18"></DatePicker>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="20 10 50 20" Width="400" >
                            <Label FontSize="18" FontWeight="Bold">Selectionner un client</Label>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 10" HorizontalAlignment="Right">
                                <Label FontSize="16" Margin="0 0 10 0" VerticalAlignment="Center">Num Client</Label>
                                <ComboBox FontSize="18" Width="300" Height="35" Background="White"></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                <Label FontSize="16" Margin="0 0 10 0" VerticalAlignment="Center">Nom Client</Label>
                                <TextBox FontSize="18" Width="300" Height="35" Background="White"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                <Label FontSize="16" Margin="0 0 10 0" VerticalAlignment="Center">Prénom Client</Label>
                                <TextBox FontSize="18" Width="300" Height="35" Background="White"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                <Label FontSize="16" Margin="0 0 10 0" VerticalAlignment="Center">Date naissance</Label>
                                <DatePicker FontSize="18" Width="300" Height="35" Background="White"></DatePicker>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                <Label FontSize="16" Margin="0 0 10 0" VerticalAlignment="Center">Num CNI</Label>
                                <TextBox Width="300" Height="35" Background="White"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20 10 0 20" Width="400" >
                            <Label FontSize="18" FontWeight="Bold">Selectionner Projet/Programme</Label>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 10" HorizontalAlignment="Right">
                                <Label FontSize="16" Margin="0 0 10 0" VerticalAlignment="Center">Num Projet</Label>
                                <ComboBox FontSize="18" Width="300" Height="35" Background="White"></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                <Label FontSize="16" Margin="0 0 10 0" VerticalAlignment="Center">Nom Projet</Label>
                                <TextBox FontSize="18" Width="300" Height="35" Background="White"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                <Label FontSize="16" Margin="0 0 10 0" VerticalAlignment="Center">Num Programme</Label>
                                <ComboBox FontSize="18" Width="300" Height="35" Background="White"></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                <Label FontSize="16" Margin="0 0 10 0" VerticalAlignment="Center">Num Bien</Label>
                                <ComboBox FontSize="18" Width="300" Height="35" Background="White"></ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0" VerticalAlignment="Top" >
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 5 0 0">
                            <Label FontSize="18" FontWeight="Bold" Margin="0 -10 0 10">Séléctionner un bien</Label>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                <Label FontSize="16" Foreground="black" Margin="0 0 10 0">N° ILOT</Label>
                                <ComboBox x:Name="inputNumIlot" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="black"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                <Label FontSize="16" Foreground="black" Margin="0 0 10 0">N° LOT</Label>
                                <ComboBox x:Name="inputNumLot" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="black"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                <Label FontSize="16" Foreground="black" Margin="0 0 10 0">N° Bloc</Label>
                                <ComboBox x:Name="inputNumBloc" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="black"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                <Label FontSize="16" Foreground="black" Margin="0 0 10 0">Type de bien</Label>
                                <ComboBox x:Name="inputTypeBien" Background="#FAFAFA" Width="147" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="black" Margin="0 0 10 0">
                                    <ComboBoxItem>Terrain</ComboBoxItem>
                                    <ComboBoxItem>Logement</ComboBoxItem>
                                    <ComboBoxItem>Bureau</ComboBoxItem>
                                    <ComboBoxItem>Cave</ComboBoxItem>

                                </ComboBox>

                                <Label FontSize="16" Foreground="black" Margin="0 0 10 0">N° bien</Label>
                                <ComboBox x:Name="inputNumBien" Background="#FAFAFA" Width="130" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="black"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                <Label FontSize="16" Foreground="black" Margin="0 0 10 0">Niveau</Label>
                                <TextBox x:Name="inputNiveau" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="black"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                <Label FontSize="16" Foreground="black" Margin="0 0 10 0">Nombre de pièce</Label>
                                <TextBox x:Name="inputNbrPiece" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="black"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 13" HorizontalAlignment="Right">
                                <Label FontSize="16" Margin="0 0 10 0" Foreground="black">Superficie</Label>
                                <TextBox  x:Name="inputSup" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="black"/>
                            </StackPanel>





                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0 -6 0 0">
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                <Label FontSize="16" Margin="0 0 10 0" Foreground="black">Prix M² HT (D.A.)</Label>
                                <TextBox  x:Name="inputPrixHT" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="black" Text="{Binding Path=TestDataDouble, Converter={StaticResource myconverter}, Mode=TwoWay}" 
                         myentry:TextBoxMaskBehavior.Mask="0:#,0.00##"
                         myentry:TextBoxMaskBehavior.ValueType="{Binding Path=TestDataDouble, Converter={StaticResource mytypeconverter}, Mode=OneWay}"  />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                <Label FontSize="16" Margin="0 0 10 0" Foreground="black">TVA</Label>
                                <TextBox x:Name="inputTva" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="black" Text="0"  />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                <Label FontSize="16" Margin="0 0 10 0" Foreground="black">Prix TTC (D.A.)</Label>
                                <TextBox x:Name="inputPrixTTC" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="black" Text="{Binding Path=TestDataDouble, Converter={StaticResource myconverter}, Mode=TwoWay}" 
                         myentry:TextBoxMaskBehavior.Mask="0:#,0.00##"
                         myentry:TextBoxMaskBehavior.ValueType="{Binding Path=TestDataDouble, Converter={StaticResource mytypeconverter}, Mode=OneWay}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                <Label FontSize="16" Foreground="black" Margin="0 0 10 0">Limite Nord</Label>
                                <TextBox x:Name="inputLimiteNord" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="black"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                <Label FontSize="16" Foreground="black" Margin="0 0 10 0">Limite Sud</Label>
                                <TextBox x:Name="inputLimiteSud" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="black"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                <Label FontSize="16" Foreground="black" Margin="0 0 10 0">Limite Est</Label>
                                <TextBox x:Name="inputLimiteEst" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="black"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                <Label FontSize="16" Foreground="black" Margin="0 0 10 0">Limite Ouest</Label>
                                <TextBox  x:Name="inputLimiteOuest" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="black"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                <Label FontSize="16" Foreground="black" Margin="0 0 10 0">Etat Bien</Label>
                                <ComboBox  x:Name="inputEtat" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="black">
                                    <ComboBoxItem IsSelected="True">Libre</ComboBoxItem>
                                    <ComboBoxItem>Réservé</ComboBoxItem>
                                    <ComboBoxItem>Vendu</ComboBoxItem>

                                </ComboBox>
                            </StackPanel>
                           
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 20">
                    <Button x:Name="BtnAjouterLots" Background="#007CC3" Content="Attribuer le bien" Height="35" Width="150" Margin="0 0 20 0"/>
                    <Button x:Name="BtnSupprimmerLots" Background="#007CC3" Content="OV" Height="35" Width="105" Margin="0 0 20 0"/>
                </StackPanel>
            </StackPanel>




        </Grid>
    </ScrollViewer>
</Page>
