Agerfor/Views/Attribution/addAttribution.xaml

<Page x:Class="Agerfor.Views.Attribution.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agerfor.Views.Attribution"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
      mc:Ignorable="d" 
       d:DesignHeight="740" d:DesignWidth="1024"
      Title="Page1" Background="#E6EAED" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*" />
            <ColumnDefinition Width="52*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="30 0 0 0" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="0 0 0 10" VerticalAlignment="Bottom">
                <Button Background="#007CC3" x:Name="BtnAffecterProgramme" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10" Click="BtnAfficherProgramme_Click">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Bookmark" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                        <TextBlock Text="Affecter" VerticalAlignment="Center" Height="25" />
                    </StackPanel>
                </Button>
                <Button Background="#007CC3" x:Name="BtnmodifierProgramme" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10" Click="BtnAjouterProgramme_Click">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="BookmarkPlus" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                        <TextBlock Text="Modifier" VerticalAlignment="Center" Height="25" />
                    </StackPanel>
                </Button>
                <Button Background="#007CC3" x:Name="BtnAnnulerProgramme" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10" Click="BtnModifierProgramme_Click">

                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="BookmarkCheck" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                        <TextBlock Text="Annuler" VerticalAlignment="Center" Height="25" />
                    </StackPanel>
                </Button>
                <Button Background="#007CC3" x:Name="BtnSuppProgramme" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10" Click="BtnSuppProgramme_Click" >
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="BookmarkRemove" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                        <TextBlock Text="Supprimer" VerticalAlignment="Center" Height="25" />
                    </StackPanel>
                </Button>


            </StackPanel>

        </Grid>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical" Margin="30 10 0 0 ">
               
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                            <Label FontSize="16" Margin="0 0 10 0">Code Client</Label>
                            <ComboBox x:Name="inputCodClient" Background="#FAFAFA" Width="200" VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center" FontSize="15"
                          Height="35">
                         </ComboBox>
                        </StackPanel>
                        <TextBox x:Name="Nom" Background="#FAFAFA" Width="300" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="Nom" Margin="0 0 0 10" KeyUp="inputNomProgramme_KeyUp" GotFocus="inputNomProgramme_GotFocus" />
                        <TextBox x:Name="Prenom" Background="#FAFAFA" Width="300" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="Prénom" Margin="0 0 0 10" KeyUp="Site_KeyUp" GotFocus="Site_GotFocus"/>
                        <TextBox x:Name="DateNaissance" Background="#FAFAFA" Width="300" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="date de Naissance" Margin="0 0 0 10" KeyUp="Daira_KeyUp" GotFocus="Daira_GotFocus" />
                        <TextBox x:Name="CNI" Background="#FAFAFA" Width="300" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="N° CNI" Margin="0 0 0 10" KeyUp="Daira_KeyUp" GotFocus="Daira_GotFocus" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="30 10 0 0">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                            <Label FontSize="16" Margin="0 0 10 0">Projet</Label>
                            <ComboBox x:Name="inptProjet" Background="#FAFAFA" Width="340" VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center" FontSize="15"
                          Height="35">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                            <Label FontSize="16" Margin="0 0 10 0">Programme</Label>
                            <ComboBox x:Name="inputProgramme" Background="#FAFAFA" Width="340" VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center" FontSize="15"
                          Height="35">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                            <Label FontSize="16" Margin="0 0 10 0">N° de Bien </Label>
                            <ComboBox x:Name="inputNBien" Background="#FAFAFA" Width="340" VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center" FontSize="15"
                          Height="35">
                            </ComboBox>
                        </StackPanel>
                   
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Border BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.2" />
                </Border.Effect>
                           </Border>
        </Grid>  
    </Grid>
</Page>
