Agerfor/Views/Attribution/Attribution.xaml

<Page x:Class="Agerfor.Views.Attribution.Attribution"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agerfor.Views.Attribution"
      mc:Ignorable="d" 
      xml:lang="fr-FR"
      xmlns:encoding="UTF-8"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     d:DesignHeight="740" d:DesignWidth="1024"
      
      Title="Attribution" Background="#E6EAED" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*" />
            <ColumnDefinition Width="52*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="30 0 0 0" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="0 0 0 10" VerticalAlignment="Bottom">
                <Button Background="#007CC3" x:Name="BtnAfficherAttribution" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10" Click="BtnAfficherAttribution_Click">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Bookmark" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                        <TextBlock Text="Afficher" VerticalAlignment="Center" Height="25" />
                    </StackPanel>
                </Button>
                <Button Background="#007CC3" x:Name="BtnAjouterAttribution" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10" Click="BtnAjouterAttribution_Click" >
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="BookmarkPlus" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                        <TextBlock Text="Ajouter" VerticalAlignment="Center" Height="25" />
                    </StackPanel>
                </Button>
                <Button Background="#007CC3" x:Name="BtnModifierAttribution" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10">

                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="BookmarkCheck" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                        <TextBlock Text="Modifier" VerticalAlignment="Center" Height="25" />
                    </StackPanel>
                </Button>
                <Button Background="#007CC3" x:Name="BtnSuppAttribution" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10" Click="BtnSuppProgramme_Click"  >
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="BookmarkRemove" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                        <TextBlock Text="Supprimer" VerticalAlignment="Center" Height="25" />
                    </StackPanel>
                </Button>


            </StackPanel>

        </Grid>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical" Margin="30 10 0 0 ">
                <TextBlock FontFamily="Arial" FontSize="16" FontWeight="Bold">Recherche rapide</TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                        <TextBox x:Name="IdClient" Background="#FAFAFA" Width="300" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="Code client" Margin="0 0 0 10" KeyUp="IdClient_KeyUp" GotFocus="IdClient_GotFocus" />
                        <TextBox x:Name="inputNom" Background="#FAFAFA" Width="300" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="Nom" Margin="0 0 0 10" KeyUp="Nom_KeyUp" GotFocus="inputNom_GotFocus" />
                             <TextBox x:Name="inputCNI" Background="#FAFAFA" Width="300" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="N° CNI" Margin="0 0 0 10" KeyUp="CNI_KeyUp" GotFocus="inputCNI_GotFocus"  />
                        <DatePicker  x:Name="inputDateNaissance" Background="#FAFAFA" Height="35" FontSize="17"
                            VerticalContentAlignment="Center" Width="300" SelectedDateFormat="Short" SelectedDateChanged="inputDateNaissance_SelectedDateChanged" KeyUp="inputDateNaissance_KeyUp" GotFocus="inputDateNaissance_GotFocus"
                            HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Date de naissance" >
                        </DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="30 10 0 0">
                        <TextBox x:Name="inputNomProjet" Background="#FAFAFA" Width="300" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="Nom Projet" Margin="0 0 0 10" KeyUp="inputNomProjet_KeyUp" GotFocus="inputNomProjet_GotFocus" />
                        <TextBox x:Name="inputNumProgramme" Background="#FAFAFA" Width="300" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="Num Programme" Margin="0 0 0 10" KeyUp="inputNumProgramme_KeyUp" GotFocus="inputNumProgramme_GotFocus"/>
                        <TextBox x:Name="inputnumbien" Background="#FAFAFA" Width="300" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="Num bien" Margin="0 0 0 10" KeyUp="inputnumbien_KeyUp" GotFocus="inputnumbien_GotFocus"/>
                        <DatePicker x:Name="inputDateAttri"  Background="#FAFAFA" Height="35" FontSize="17"
                            VerticalContentAlignment="Center" Width="300" SelectedDateFormat="Short"
                            HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Date attribution" SelectedDateChanged="inputDateAttri_SelectedDateChanged" KeyUp="inputDateAttri_KeyUp" GotFocus="inputDateAttri_GotFocus">
                        </DatePicker>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

          
               
                <DataGrid HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="dataGridView2"
                  AutoGenerateColumns="False" BorderBrush="White" BorderThickness="0"
                  CanUserAddRows="False" AlternatingRowBackground="#F3F3F3"
                  IsReadOnly="True" ItemsSource="{Binding}"  Margin="30,220,10,15" RowDetailsVisibilityMode="VisibleWhenSelected" IsTextSearchEnabled="True" SelectionChanged="dataGridView2_SelectionChanged" >

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Binding="{Binding NumA}" Header="Num Attribution" />
                        <DataGridTextColumn Width="*" Binding="{Binding DATEA}" Header="Date Attribution" />
                        <DataGridTextColumn Width="*" Binding="{Binding NumClient}" Header="Code Client" />
                        <DataGridTextColumn Width="*" Binding="{Binding Nom}" Header="Nom Client" />
                        <DataGridTextColumn Width="*" Binding="{Binding DateNaissance}" Header="Date naissance" />
                        <DataGridTextColumn Width="*" Binding="{Binding NomProjet}" Header="Nom Projet" />
                        <DataGridTextColumn Width="*" Binding="{Binding NumProgramme}" Header="Num Programme" />
                      
                    </DataGrid.Columns>
                </DataGrid>
           
        </Grid>
    </Grid>
</Page>
