Agerfor/Views/Clients/Client.xaml

<Page x:Class="Agerfor.Views.Clients.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agerfor.Views.Clients"
      mc:Ignorable="d" 
      xml:lang="en-IN"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="740" d:DesignWidth="1024"
      Title="Client"
      Background="#E6EAED" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*" />
            <ColumnDefinition Width="52*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*" />
            <RowDefinition Height="403*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20 0 0 0">
               
                <TextBox  x:Name="inputrecherche" Foreground="#262626" Width="230" VerticalContentAlignment="Center"
                 FontSize="18" Height="40"
                 Background="#FAFAFA" />
                <Label Width="20" />
                <ComboBox x:Name="SelectTypeRecherche" HorizontalContentAlignment="Center" Foreground="#797979" Height="40"
                  FontSize="16"
                  VerticalContentAlignment="Center" Background="#FAFAFA" Width="230">
                    <ComboBoxItem>NumClient</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Nom</ComboBoxItem>
                    <ComboBoxItem>Cni</ComboBoxItem>
                </ComboBox>
                <Label Width="20" />
                <Button Background="#007CC3"  x:Name="BtnRecherche" VerticalAlignment="Top" Height="41" FontSize="17" Width="180" BorderThickness="0" Margin="10"
                 Click="BtnRecherche_Click" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DatabaseSearch" Width="25" Height="25" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 2 4 0" />
                        <TextBlock Foreground="White" Text="Recercher" VerticalAlignment="Center" Height="25" />
                    </StackPanel>
                </Button>
                <Label />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="0 -5 10 0">
                <Button Background="#007CC3"  x:Name="BtnAfficherClient" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10"  Click="BtnAfficherClient_Click"
                 >
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Bookmark" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                        <TextBlock Text="Afficher" VerticalAlignment="Center" Height="25" />
                    </StackPanel>
                </Button>
                <Button Background="#007CC3"  VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10" 
                 x:Name="BtnAjouterClient" Click="BtnAjouterClient_Click">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="BookmarkPlus" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                        <TextBlock Text="Ajouter" VerticalAlignment="Center" Height="25" />
                    </StackPanel>
                </Button>
                <Button Background="#007CC3" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10"  x:Name="BtnModifierClient" Click="BtnModifierClient_Click"
               >
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="BookmarkCheck" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                        <TextBlock Text="Modifier" VerticalAlignment="Center" Height="25" />
                    </StackPanel>
                </Button>
                <Button Background="#007CC3"  VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10"  Click="Button_Click"
               >
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="BookmarkRemove" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" x:Name="BtnSupprimerClient" />
                        <TextBlock Text="Supprimer" VerticalAlignment="Center" Height="25" />
                    </StackPanel>
                </Button>
                
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Border BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.2" />
                </Border.Effect>
                <DataGrid HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="dataGridView2"
                  AutoGenerateColumns="False" BorderBrush="White" BorderThickness="0"
                  CanUserAddRows="False" AlternatingRowBackground="#F3F3F3"
                  IsReadOnly="True" ItemsSource="{Binding}"  Margin="30 5 10 15" RowDetailsVisibilityMode="VisibleWhenSelected" IsTextSearchEnabled="True" SelectionChanged="DataGrid_SelectionChanged" >

                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="NumClient" Width="*" Binding="{Binding NumClient}" Header="Num client" />
                        <DataGridTextColumn x:Name="Nom" Width="*" Binding="{Binding Nom}" Header="Nom" />
                        <DataGridTextColumn x:Name="Prenom" Width="*" Binding="{Binding Prenom}" Header="Prénom" />
                        <DataGridTextColumn x:Name="Sexe" Width="*" Binding="{Binding Sexe}" Header="Sexe" />
                        <DataGridTextColumn x:Name="Cni" Width="*" Binding="{Binding Cni}" Header="CNI" />
                        <DataGridTextColumn x:Name="Ville" Width="*" Binding="{Binding Ville}" Header="Ville" />
                        <DataGridTextColumn x:Name="Tel" Width="*" Binding="{Binding Tel}" Header="Tel" />
                        <DataGridTextColumn x:Name="Situaton" Width="*" Binding="{Binding Situation}" Header="Situation" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</Page>
