Agerfor/Views/Clients/SoldeOV.xaml

<UserControl x:Class="Agerfor.Views.Clients.SoldeOV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agerfor.Views.Clients"
             mc:Ignorable="d" Background="#E6EAED"
             xml:lang="fr-FR" 
             xmlns:mydata="clr-namespace:SmarterDB.CodeProject.TestData;assembly=SmarterDB.CodeProject.TestData"    
             xmlns:myentry="clr-namespace:SmarterDB.CodeProject.DataEntry;assembly=SmarterDB.CodeProject.DataEntry"   
             Height="900" Width="1150"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <materialDesign:DialogHost>
        <Grid>
            <Grid.Resources >
                <myentry:NumericConverter x:Key="myconverter"/>
                <myentry:NumericToValueTypeConverter x:Key="mytypeconverter"/>
            </Grid.Resources>
            <Grid.DataContext>
                <mydata:TestDataModel></mydata:TestDataModel>
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*" />
                    <RowDefinition Height="256*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="White">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="title" FontSize="20"
                     Foreground="#000" />
                    <Button FontSize="20" Height="40" Width="45"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"
                  Background="#fff" Grid.Column="1" BorderThickness="0" BorderBrush="Transparent"
                  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <materialDesign:PackIcon x:Name="icon" Kind="Close" Height="25" Width="25"
                                     Foreground="#2B91C5"
                                     VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                </Grid>
                <Grid Grid.Row="1" >
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal" Margin="20">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                                    <Label FontSize="18">Code Client</Label>
                                    <TextBox x:Name="inputCodeClient" FontSize="18" Width="300" Height="35" Background="White"></TextBox>

                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                                    <Label FontSize="18">N° Ordre de versement</Label>
                                    <TextBox x:Name="inputNumOV" FontSize="18" Width="300" Height="35" Background="White"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                                    <Label FontSize="18"  >Date OV</Label>
                                    <DatePicker x:Name="inputDateVersement" Width="300" Height="35" Background="White" FontSize="18" SelectedDate="{x:Static sys:DateTime.Now}"></DatePicker>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                                    <Label FontSize="18"  >Date d'échéance OV</Label>
                                    <DatePicker x:Name="inputDateEcheance" Width="300" Height="35" Background="White" FontSize="18"></DatePicker>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                                    <Label FontSize="18">Nom Programme</Label>
                                    <ComboBox x:Name="inputNomProgramme" FontSize="18" Width="300" Height="35" Background="White"/>
                                </StackPanel>



                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                                    <TextBlock FontSize="18" FontStyle="Normal" FontStretch="SemiExpanded" FontWeight="Bold" Margin="0 0 10 0" VerticalAlignment="Center">Montant à versé</TextBlock>
                                    <TextBox x:Name="inputMontant" FontSize="18" HorizontalAlignment="Right" Background="White" Width="300"  Text="{Binding Path=TestDataDouble, Converter={StaticResource myconverter}, Mode=OneWay}" 
                         myentry:TextBoxMaskBehavior.Mask="0:#,0.00##" ></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                                    <Label FontSize="18">Etat</Label>
                                    <ComboBox x:Name="inputEtat" FontSize="18" Width="300" Height="35" Background="White">
                                        <ComboBoxItem IsSelected="True" >En cours</ComboBoxItem>
                                        <ComboBoxItem>Terminé</ComboBoxItem>
                                        <ComboBoxItem>Annulé</ComboBoxItem>
                                        <ComboBoxItem>Utilisé</ComboBoxItem>
                                    </ComboBox>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                                    <Label FontSize="18"  >Date Reçu</Label>
                                    <DatePicker x:Name="inputDateRecu" Width="300" Height="35" Background="White" FontSize="18"></DatePicker>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                                    <Label FontSize="18">Num reçu</Label>
                                    <TextBox x:Name="inputNumRecu" FontSize="18" Width="300" Height="35" Background="White"></TextBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 20 0 0">

                                    <Button Background="#007CC3"  Content="Ajouter" Height="35" Width="110" Margin="0 0 10 0" x:Name="BtnAjouter" Click="BtnAjouter_Click" />
                                    <Button Background="Green"  Content="valider" BorderBrush="Green" Height="35" Width="110" Margin="0 0 10 0" x:Name="BtnModifier" Click="BtnModifier_Click"/>
                                    <Button Background="Red"  Content="Annuler" BorderBrush="Red" Height="35" Width="110" Margin="0 0 10 0" x:Name="BtnAnnuler" />
                                    <Button Background="#007CC3"  Content="Imprimer" Height="35" Width="110" x:Name="BtnOVSolde" />

                                </StackPanel>


                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 20 0 0">

                                    <Button Background="#007CC3"  Content="Vider les champs" Height="35" Width="Auto" Margin="0 0 10 0" x:Name="Btnvider" Click="Btnvider_Click" />
                                    
                                </StackPanel>


                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 240 0 0">
                                    <TextBlock FontSize="30" FontStyle="Normal" FontStretch="SemiExpanded" FontWeight="Bold" Margin="0 0 10 0" Foreground="Green" VerticalAlignment="Center">Solde:</TextBlock>
                                    <TextBox x:Name="inputSolde" FontSize="30" TextAlignment="Right" FontStyle="Normal" Margin="0 0 10 0" Width="300" Text="{Binding Path=TestDataDouble, Converter={StaticResource myconverter}, Mode=TwoWay}" 
                         myentry:TextBoxMaskBehavior.Mask="0:#,0.00##"
                         myentry:TextBoxMaskBehavior.ValueType="{Binding Path=TestDataDouble, Converter={StaticResource mytypeconverter}, Mode=OneWay}" ></TextBox>
                                    <TextBlock FontSize="30" FontStyle="Normal" VerticalAlignment="Center">D.A.</TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="50 0 0 0">
                                <StackPanel Orientation="Vertical">
                                    <Border BorderThickness="1">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="20" Opacity="0.2" />
                                        </Border.Effect>
                                        <DataGrid x:Name="dataViewOVSolde" AutoGenerateColumns="False" BorderBrush="White"
                        BorderThickness="0" 
                        AlternatingRowBackground="#F3F3F3"
                        CanUserAddRows="False" EnableRowVirtualization="True" IsReadOnly="True" ItemsSource="{Binding}"
                        Width="550" Height="750" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="dataViewOVSolde_SelectionChanged"  >
                                            <DataGrid.Columns>
                                                <DataGridTextColumn  Width="*" Binding="{Binding IdOvSolde}" Header="N°OV" />
                                                <DataGridTextColumn  Width="*" Binding="{Binding Montant}" Header="Montant" />
                                                <DataGridTextColumn  Width="*" Binding="{Binding NomProgramme}" Header="Programme" />
                                                <DataGridTextColumn  Width="*" Binding="{Binding EtatOvSolde}" Header="Etat" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Border>
                                </StackPanel>
                            </StackPanel>




                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 20 0 0">

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
