Agerfor/Views/Programme/AddProgramme.xaml

<Page x:Class="Agerfor.Views.Programme.AddProgramme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agerfor.Views.Programme"
      mc:Ignorable="d"   
    
      xmlns:mydata="clr-namespace:SmarterDB.CodeProject.TestData;assembly=SmarterDB.CodeProject.TestData"    
      xmlns:myentry="clr-namespace:SmarterDB.CodeProject.DataEntry;assembly=SmarterDB.CodeProject.DataEntry"    
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
      d:DesignHeight="2200" d:DesignWidth="1300" 
      xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
      Title="AddProgramme" Background="#E6EAED" Loaded="Page_Loaded" >
    

    <ScrollViewer>
        <DockPanel>
            <StackPanel Orientation="Vertical">
            <notifications:NotificationArea x:Name="WindowArea" Position="TopLeft" MaxItems="3"/>
                <notifications:NotificationArea x:Name="WindowArea2" Position="TopLeft" MaxItems="3"/>
            </StackPanel>
            <Grid VerticalAlignment="Top" Margin="0 10 0 20" HorizontalAlignment="Center" x:Name="GridProgramme">
                <Grid.Resources >
                    <myentry:NumericConverter x:Key="myconverter"/>
                    <myentry:NumericToValueTypeConverter x:Key="mytypeconverter"/>
                </Grid.Resources>
                <Grid.DataContext>
                    <mydata:TestDataModel></mydata:TestDataModel>
                </Grid.DataContext>
                <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                            <Label FontSize="18" FontWeight="Bold" Margin="10 0 0 10">Informations programme</Label>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 13" HorizontalAlignment="Right">
                                <Label FontSize="16" Margin="0 0 10 0" Foreground="Red">Ref Projet</Label>
                                <ComboBox x:Name="inputRefProjet" Background="#FAFAFA" Width="360" VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Left" FontSize="15" materialDesign:HintAssist.Hint="Selectionner un projet"
                          Height="35" BorderBrush="Red" SelectionChanged="inputRefProjet_SelectionChanged">
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">Nom Projet</Label>
                                <TextBox x:Name="inputNomProjet" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                        <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">Réf Programme</Label>
                        <TextBox x:Name="inputRefProgramme" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                        <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">Nom Programme</Label>
                        <TextBox x:Name="inputNomProgramme" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                        <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">Site</Label>
                        <TextBox x:Name="inputSiteProgramme" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 13" HorizontalAlignment="Right">
                        <Label FontSize="16" Margin="0 0 10 0" Foreground="Red">Daira</Label>
                        <ComboBox x:Name="inputDairaProgramme" Background="#FAFAFA" Width="360" VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Left" FontSize="15" materialDesign:HintAssist.Hint="Selectionner une daira"
                          Height="35" BorderBrush="Red" SelectionChanged="inputDairaProgramme_SelectionChanged">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 13" HorizontalAlignment="Right">
                        <Label FontSize="16" Margin="0 0 10 0" Foreground="Red">Commune</Label>
                        <ComboBox x:Name="inputCommuneProgramme" Background="#FAFAFA" Width="360" VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Left" FontSize="15" materialDesign:HintAssist.Hint="Selectionner une commune"
                          Height="35" BorderBrush="Red">
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0 44 0 0">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 13" HorizontalAlignment="Right">
                            <Label FontSize="16" Margin="0 0 10 0" Foreground="Red">Nature Programme</Label>
                            <ComboBox x:Name="inputNatureProgramme" Background="#FAFAFA" Width="360" VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Left" FontSize="15" materialDesign:HintAssist.Hint="Nature Programme"
                          Height="35" BorderBrush="Red" SelectionChanged="inputNatureProgramme_SelectionChanged">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 13" HorizontalAlignment="Right">
                            <Label FontSize="16" Margin="0 0 10 0" Foreground="Red">Type Programme</Label>
                            <ComboBox x:Name="inputTypeProgramme" Background="#FAFAFA" Width="360" VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Left" FontSize="15" materialDesign:HintAssist.Hint="Type Programme"
                          Height="35" BorderBrush="Red">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                            <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">Nombre de biens</Label>
                            <TextBox x:Name="inputNombredebien" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                            <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">Superficie (m²)</Label>
                            <TextBox x:Name="inputSuperficie" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                        </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 10 0 0">
                                <Button Background="#007CC3"   x:Name="BtnAjouterProgramme" Content="Ajouter" Height="35" Width="105" Margin="0 0 20 0" Click="BtnAjouterProgramme_Click"/>
                                <Button Background="#007CC3"  x:Name="BtnModifierProgramme" Content="Modifier" Height="35" Width="105" Margin="0 0 20 0" Click="BtnModifierProgramme_Click" />
                                <Button Background="#007CC3"  x:Name="BtnAnnulerProgramme" Content="Annuler" Height="35" Width="105" Click="BtnAnnulerProgramme_Click" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 10 0 0">

                                <Button Background="#007CC3"  x:Name="BtnJoindreprogramme" Content="Joindre" Height="35" Width="105" Margin="0 0 20 0" Click="BtnJoindreprogramme_Click" />
                                <Button Background="#007CC3"  x:Name="BtnOuvrirprogramme" Content="Ouvrir" Height="35" Width="105" Click="BtnOuvrirprogramme_Click"  />
                            </StackPanel>
                        </StackPanel>
                </StackPanel>
              
                  
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0" VerticalAlignment="Center" x:Name="Permisconstruire">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Label FontSize="18" FontWeight="Bold" Margin="10 0 0 10">Informations Permis de construire</Label>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">Num P construire</Label>
                                <TextBox x:Name="inputNumPermisConstruire" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">Date P construire
                                </Label>
                                <DatePicker  x:Name="inputDatePermisConstruire" Background="#FAFAFA" Height="35" FontSize="17"
                            VerticalContentAlignment="Center" Width="360" SelectedDateFormat="Short"
                            HorizontalAlignment="Right" BorderBrush="Red"  xml:lang="fr-FR">
                                </DatePicker>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 0 0 13" HorizontalAlignment="Right">
                                <Label FontSize="16" Margin="0 0 10 0" Foreground="Red">Frais Divers</Label>
                                <TextBox x:Name="inputFraisDivers" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" Text="{Binding Path=TestDataDouble, Converter={StaticResource myconverter}, Mode=TwoWay}" 
                         myentry:TextBoxMaskBehavior.Mask="0:#,0.00##"
                         myentry:TextBoxMaskBehavior.ValueType="{Binding Path=TestDataDouble, Converter={StaticResource mytypeconverter}, Mode=OneWay}" SelectionOpacity="-6" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                <Label FontSize="16" Foreground="Red" Margin="0 0 20 0">Nombre logement</Label>
                                <TextBox  x:Name="inputNbrLog" Background="#FAFAFA" Width="120" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                                <Label FontSize="16" Foreground="Red" Margin="0 0 18 0">Superfice</Label>
                                <TextBox x:Name="inputSupLog" Background="#FAFAFA" Width="120" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                <Label FontSize="16" Foreground="Red" Margin="0 0 20 0">Nombre locaux</Label>
                                <TextBox x:Name="inputNbrLoc"  Background="#FAFAFA" Width="120" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                                <Label FontSize="16" Foreground="Red" Margin="0 0 18 0">Superfice</Label>
                                <TextBox x:Name="inputSupLoc" Background="#FAFAFA" Width="120" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                <Label FontSize="16" Foreground="Red" Margin="0 0 20 0">Nombre bureau</Label>
                                <TextBox x:Name="inputNbrBur" Background="#FAFAFA" Width="120" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                                <Label FontSize="16" Foreground="Red" Margin="0 0 18 0">Superfice</Label>
                                <TextBox x:Name="inputSupBur"  Background="#FAFAFA" Width="120" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                <Label FontSize="16" Foreground="Red" Margin="0 0 20 0">Nombre de cave</Label>
                                <TextBox x:Name="inputNbrCave" Background="#FAFAFA" Width="120" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                                <Label FontSize="16" Foreground="Red" Margin="0 0 18 0">Superfice</Label>
                                <TextBox x:Name="inputSuperficieCave" Background="#FAFAFA" Width="120" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                <Label FontSize="16" Foreground="Red" Margin="0 0 20 0">Nombre centre commercial</Label>
                                <TextBox x:Name="inputNbrCC" Background="#FAFAFA" Width="120" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                                <Label FontSize="16" Foreground="Red" Margin="0 0 18 0">Superfice</Label>
                                <TextBox x:Name="inputSuperficieCC" Background="#FAFAFA" Width="120" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                <Label FontSize="16" Foreground="Red" Margin="0 0 20 0">Nombre plc stationnement</Label>
                                <TextBox x:Name="inputNbrPlcS" Background="#FAFAFA" Width="120" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                                <Label FontSize="16" Foreground="Red" Margin="0 0 18 0">Superfice</Label>
                                <TextBox x:Name="inputSuperficiePlcS" Background="#FAFAFA" Width="120" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                            </StackPanel>
                           
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 10 0 0">
                                <Button Background="#007CC3"   x:Name="BtnAjouterPC" Content="Ajouter" Height="35" Width="105" Margin="0 0 20 0" Click="BtnAjouterPC_Click"/>
                                <Button Background="#007CC3"   x:Name="BtnModifierPC" Content="Modifier" Height="35" Width="105" Margin="0 0 20 0" Click="BtnModifierPC_Click" />
                                <Button Background="#007CC3"   x:Name="BtnSupprimerPC" Content="Supprimer" Height="35" Width="105" Click="BtnSupprimerPC_Click" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 10 0 0">

                                <Button Background="#007CC3"  x:Name="BtnJoindrePC" Content="Joindre" Height="35" Width="105" Margin="0 0 20 0" Click="BtnJoindrePC_Click" />
                                <Button Background="#007CC3"  x:Name="BtnOuvrirPC" Content="Ouvrir PC" Height="35" Width="105" Click="BtnOuvrirPC_Click" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label FontSize="18" FontWeight="Bold" Margin="10 0 0 10">Liste permis de construire</Label>
                            <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                                <Border BorderThickness="1">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="20" Opacity="0.2" />
                                    </Border.Effect>
                                    <DataGrid  AutoGenerateColumns="False" BorderBrush="White"
                        BorderThickness="0" 
                        AlternatingRowBackground="#F3F3F3"
                        CanUserAddRows="False" EnableRowVirtualization="True" IsReadOnly="True" ItemsSource="{Binding}"
                        Width="500" Height="370" RowDetailsVisibilityMode="VisibleWhenSelected" x:Name="DataGridPConstruire" SelectionChanged="DataGridPConstruire_SelectionChanged" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn  Width="*" Binding="{Binding NumPermis}" Header="Num Permis construire" />
                                            <DataGridTextColumn  Width="*" Binding="{Binding DatePermisC}" Header="Date Permis construire" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 60 0 0" HorizontalAlignment="Right">
                        <Button Background="#007CC3"  x:Name="BtnCahiercharge" Height="60" Width="150" Margin="0 0 20 0" Click="BtnCahiercharge_Click" >
                            <StackPanel Orientation="Vertical">
                            <TextBlock>Ajouter/Afficher</TextBlock>
                            <TextBlock TextAlignment="Center">Cahier de charge</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Background="#007CC3"  x:Name="BtnEDD" Height="60" Width="150" Margin="0 0 20 0" Click="BtnEDD_Click" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock>Ajouter/Afficher</TextBlock>
                                <TextBlock TextAlignment="Center">EDD</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Background="#007CC3" x:Name="BtnConvention" Height="60" Width="150" Margin="0 0 20 0" Click="BtnConvention_Click" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock>Ajouter/Afficher</TextBlock>
                                <TextBlock TextAlignment="Center">Convention</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Background="#007CC3" Height="60" Width="150" Margin="0 0 20 0" Click="Button_Click" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock>Ajouter/Afficher</TextBlock>
                                <TextBlock TextAlignment="Center">Conformité</TextBlock>
                            </StackPanel>
                        </Button>
                        
                    </StackPanel>
                </StackPanel>
            
        </Grid>
            
        </DockPanel>
    </ScrollViewer>
   
</Page>
