Agerfor/Views/Programme/CreationListeLots.xaml

<UserControl x:Class="Agerfor.Views.Programme.CreationListeLots"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agerfor.Views.Programme"
             mc:Ignorable="d" 
             xmlns:mydata="clr-namespace:SmarterDB.CodeProject.TestData;assembly=SmarterDB.CodeProject.TestData"    
             xmlns:myentry="clr-namespace:SmarterDB.CodeProject.DataEntry;assembly=SmarterDB.CodeProject.DataEntry"    
   
             Background="#E6EAED"
             Height="900" Width="1100"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Loaded="Page_Loaded" >
    <materialDesign:DialogHost>
        <Grid>
            <Grid.Resources >
                <myentry:NumericConverter x:Key="myconverter"/>
                <myentry:NumericToValueTypeConverter x:Key="mytypeconverter"/>
            </Grid.Resources>
            <Grid.DataContext>
                <mydata:TestDataModel></mydata:TestDataModel>
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*" />
                    <RowDefinition Height="256*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="White">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="title" FontSize="20"
                     Foreground="#000" />
                    <Button FontSize="20" Height="40" Width="45"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"
                  Background="#fff" Grid.Column="1" BorderThickness="0" BorderBrush="Transparent"
                  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <materialDesign:PackIcon x:Name="icon" Kind="Close" Height="25" Width="25"
                                     Foreground="#2B91C5"
                                     VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Margin="20">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 0" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Label FontSize="18" FontWeight="Bold" Margin="0 0 0 10">Création des Lots</Label>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                    <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">N° ILOT</Label>
                                    <TextBox x:Name="inputNumIlot" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                    <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">N° LOT</Label>
                                    <TextBox x:Name="inputNumLot" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 13" HorizontalAlignment="Right">
                                    <Label FontSize="16" Margin="0 0 10 0" Foreground="Red">Superficie</Label>
                                    <TextBox  x:Name="inputSup" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 13" HorizontalAlignment="Right">
                                    <Label FontSize="16" Margin="0 0 10 0" Foreground="Red">Prix M² HT (D.A.)</Label>
                                    <TextBox  x:Name="inputPrixHT" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" Text="{Binding Path=TestDataDouble, Converter={StaticResource myconverter}, Mode=TwoWay}" 
                         myentry:TextBoxMaskBehavior.Mask="0:#,0.00##"
                         myentry:TextBoxMaskBehavior.ValueType="{Binding Path=TestDataDouble, Converter={StaticResource mytypeconverter}, Mode=OneWay}" TextChanged="inputPrixHT_TextChanged" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 13" HorizontalAlignment="Right">
                                    <Label FontSize="16" Margin="0 0 10 0" Foreground="Red">TVA</Label>
                                    <TextBox x:Name="inputTva" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" Text="0" TextChanged="inputTva_TextChanged"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 13" HorizontalAlignment="Right">
                                    <Label FontSize="16" Margin="0 0 10 0" Foreground="Red">Prix TTC (D.A.)</Label>
                                    <TextBox x:Name="inputPrixTTC" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" Text="{Binding Path=TestDataDouble, Converter={StaticResource myconverter}, Mode=TwoWay}" 
                         myentry:TextBoxMaskBehavior.Mask="0:#,0.00##"
                         myentry:TextBoxMaskBehavior.ValueType="{Binding Path=TestDataDouble, Converter={StaticResource mytypeconverter}, Mode=OneWay}"/>
                                </StackPanel>



                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0 40 0 0">
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                    <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">Limite Nord</Label>
                                    <TextBox x:Name="inputLimiteNord" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                    <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">Limite Sud</Label>
                                    <TextBox x:Name="inputLimiteSud" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                    <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">Limite Est</Label>
                                    <TextBox x:Name="inputLimiteEst" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                    <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">Limite Ouest</Label>
                                <TextBox  x:Name="inputLimiteOuest" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                            </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 -130 0">
                                        <Button x:Name="BtnAjouterLots" Background="#007CC3" Content="Ajouter" Height="35" Width="105" Margin="0 0 20 0" Click="BtnAjouterLots_Click" />
                                        <Button x:Name="BtnModifierLots" Background="#007CC3" Content="Modifier" Height="35" Width="105" Margin="0 0 20 0" Click="BtnModifierLots_Click" />
                                        <Button x:Name="BtnSupprimmerLots" Background="#007CC3" Content="Supprimer" Height="35" Width="105" Margin="0 0 20 0" Click="BtnSupprimmerLots_Click" />

                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label FontSize="18" FontWeight="Bold" Margin="0 10 0 0">Liste des Lots</Label>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 10 0 0">
                                <Border BorderThickness="1">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="20" Opacity="0.2" />
                                    </Border.Effect>
                                    <DataGrid x:Name="dataViewListeLot" AutoGenerateColumns="False" BorderBrush="White"
                        BorderThickness="0" 
                        AlternatingRowBackground="#F3F3F3"
                        CanUserAddRows="False" EnableRowVirtualization="True" IsReadOnly="True" ItemsSource="{Binding}"
                        Width="1000" Height="400" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="dataViewListeLot_SelectionChanged">
                                        <DataGrid.Columns>
                                            
                                            <DataGridTextColumn  Width="20*" Binding="{Binding NumIlot}" Header="N° ILOT" />
                                            <DataGridTextColumn  Width="20*" Binding="{Binding NumLot}" Header="N° LOT" />
                                            <DataGridTextColumn  Width="20*" Binding="{Binding Sup}" Header="Superfice" />
                                            <DataGridTextColumn  Width="20*" Binding="{Binding PrixHT}" Header="Prix M² HT (D.A.)" />
                                            <DataGridTextColumn  Width="10*" Binding="{Binding Tva}" Header="TVA" />
                                            <DataGridTextColumn  Width="30*" Binding="{Binding PrixTTC}" Header="Prix TTC (D.A.)" />

                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Grid>

        </Grid>
    </materialDesign:DialogHost>
</UserControl>
