Agerfor/Views/Programme/Programme.xaml

<Page x:Class="Agerfor.Views.Programme.Programme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agerfor.Views.Programme"
      mc:Ignorable="d" 
      xml:lang="en-IN"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="740" d:DesignWidth="1024"
      Title="Programme" Background="#E6EAED" Loaded="Page_Loaded">
    <ScrollViewer>  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*" />
            <ColumnDefinition Width="52*" />
        </Grid.ColumnDefinitions>
       
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="30 0 0 0" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" >
            <StackPanel Orientation="Vertical" Margin="0 0 0 10" VerticalAlignment="Bottom">
                <Button Background="#007CC3" x:Name="BtnAfficherProgramme" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10" Click="BtnAfficherProgramme_Click">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Bookmark" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                        <TextBlock Text="Afficher" VerticalAlignment="Center" Height="25" />
                    </StackPanel>
                </Button>
                <Button Background="#007CC3" x:Name="BtnAjouterProgramme" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10" Click="BtnAjouterProgramme_Click">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="BookmarkPlus" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                        <TextBlock Text="Ajouter" VerticalAlignment="Center" Height="25" />
                    </StackPanel>
                </Button>
                <Button Background="#007CC3" x:Name="BtnModifierProgramme" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10" Click="BtnModifierProgramme_Click">
               
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="BookmarkCheck" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                        <TextBlock Text="Modifier" VerticalAlignment="Center" Height="25" />
                    </StackPanel>
                </Button>
                    <Button Background="#007CC3" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10" x:Name="BtnImprimeliste" Click="BtnImprimeliste_Click"  >
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Printer" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                            <TextBlock Text="Imprimer" VerticalAlignment="Center" Height="25" />
                        </StackPanel>
                    </Button>
                    <Button Background="#007CC3" x:Name="BtnSuppProgramme" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10" Click="BtnSuppProgramme_Click" >
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="BookmarkRemove" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                        <TextBlock Text="Supprimer" VerticalAlignment="Center" Height="25" />
                    </StackPanel>
                </Button>
              

            </StackPanel>

        </Grid>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical" Margin="30 10 0 0 ">
                <TextBlock FontFamily="Arial" FontSize="16" FontWeight="Bold">Recherche rapide</TextBlock>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="inputRefProjet" Background="#FAFAFA" Width="300" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="Code Projet" Margin="0 0 15 10" TextChanged="inputRefProjet_TextChanged" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="inputNomProjet" Background="#FAFAFA" Width="300" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="Nom Projet" Margin="0 0 15 10" TextChanged="inputNomProjet_TextChanged" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="inputRefProgramme" Background="#FAFAFA" Width="300" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="Code programme" Margin="0 0 15 10" TextChanged="inputRefProgramme_TextChanged"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="inputNomProgramme" Background="#FAFAFA" Width="300" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="Nom programme" Margin="0 0 15 10" TextChanged="inputNomProgramme_TextChanged" />

                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="30 10 0 0">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="Daira" Background="#FAFAFA" Width="300" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="Daira" Margin="0 0 15 10" SelectionChanged="Daira_SelectionChanged" MouseLeave="Daira_MouseLeave"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="Commune" Background="#FAFAFA" Width="300" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="Commune" Margin="0 0 15 10" SelectionChanged="Commune_SelectionChanged" MouseLeave="Daira_MouseLeave" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="Natureprogramme" Background="#FAFAFA" Width="300" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="Nature Programme" Margin="0 0 15 10" SelectionChanged="Natureprogramme_SelectionChanged" MouseLeave="Daira_MouseLeave"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="Typeprogramme" Background="#FAFAFA" Width="300" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="Type Programme" Margin="0 0 15 10" SelectionChanged="Typeprogramme_SelectionChanged" MouseLeave="Daira_MouseLeave" />
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Button Background="#007CC3" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10" x:Name="BtnImprimeRecherche" Click="BtnImprimeRecherche_Click" >
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:PackIcon Kind="PrintPreview" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                                    <TextBlock Text="Imprimer Recherche" VerticalAlignment="Center" Height="25" />
                                </StackPanel>
                            </Button>
                            <Button Background="#007CC3" VerticalAlignment="Top" Height="70" BorderThickness="0" Margin="10" x:Name="BtnVider" Click="BtnVider_Click" >
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:PackIcon Kind="Restart" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                                    <TextBlock Text="Vider les champs" VerticalAlignment="Center" Height="25" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Border BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.2" />
                </Border.Effect>
                <DataGrid HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="dataGridView2"
                  AutoGenerateColumns="False" BorderBrush="White" BorderThickness="0"
                  CanUserAddRows="False" AlternatingRowBackground="#F3F3F3"
                  IsReadOnly="True" ItemsSource="{Binding}"  Margin="30,234,10,15" RowDetailsVisibilityMode="VisibleWhenSelected" IsTextSearchEnabled="True" SelectionChanged="dataGridView2_SelectionChanged" >

                    <DataGrid.Columns>
        
                        <DataGridTextColumn Width="*" Binding="{Binding RefProgramme}" Header="Code programme" />
                        <DataGridTextColumn Width="*" Binding="{Binding NomProgramme}" Header="Nom programme" />
                        <DataGridTextColumn Width="*" Binding="{Binding RefProjet}" Header="Code Projet" />
                        <DataGridTextColumn Width="*" Binding="{Binding NomProjet}" Header="NomProjet" />
                        <DataGridTextColumn Width="*" Binding="{Binding Site}" Header="Site" />
                        <DataGridTextColumn Width="*" Binding="{Binding Daira}" Header="Daira" />
                        <DataGridTextColumn Width="*" Binding="{Binding Commune}" Header="Commune" />
                        <DataGridTextColumn Width="*" Binding="{Binding NatureProgramme}" Header="Nature Programme" />
                        <DataGridTextColumn Width="*" Binding="{Binding TypeProgramme}" Header="Type Programme" />
                        <DataGridTextColumn Width="*" Binding="{Binding NombreBiens}" Header="Nombre de biens" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
    </ScrollViewer>
</Page>
