Agerfor/Views/Programme/Programme.xaml

<Page x:Class="Agerfor.Views.Programme.Programme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agerfor.Views.Programme"
      mc:Ignorable="d" 
      xml:lang="en-IN"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="740" d:DesignWidth="1024"
      Title="Programme" Background="#E6EAED" Loaded="Page_Loaded">
      
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*" />
            <ColumnDefinition Width="52*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="250*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="30 0 0 0" >

                    <TextBox  x:Name="inputrecherche" Foreground="#262626" Width="230" VerticalContentAlignment="Center"
                 FontSize="18" Height="40"
                 Background="#FAFAFA" Margin="0 0 10 0" />

                    <ComboBox x:Name="SelectTypeRecherche" HorizontalContentAlignment="Center" Foreground="#797979" Height="40"
                  FontSize="16"
                  VerticalContentAlignment="Center" Background="#FAFAFA" Width="160" Margin="0 0 10 0">
                        <ComboBoxItem>Ref Programme</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Nom programme</ComboBoxItem>
                    </ComboBox>
                    <Button Background="#007CC3" x:Name="BtnRecherche" VerticalAlignment="Top" Height="41" FontSize="17" Width="60" BorderThickness="0" Margin="10"
                >
                        
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DatabaseSearch" Width="25" Height="25" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 2 4 0" />
                        </StackPanel>
                    </Button>
                    
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="0 -5 10 0">
                <Button Background="#007CC3" x:Name="BtnAfficherProgramme" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10" Click="BtnAfficherProgramme_Click">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Bookmark" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                        <TextBlock Text="Afficher" VerticalAlignment="Center" Height="25" />
                    </StackPanel>
                </Button>
                <Button Background="#007CC3" x:Name="BtnAjouterProgramme" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10" Click="BtnAjouterProgramme_Click">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="BookmarkPlus" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                        <TextBlock Text="Ajouter" VerticalAlignment="Center" Height="25" />
                    </StackPanel>
                </Button>
                <Button Background="#007CC3" x:Name="BtnModifierProgramme" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10" Click="BtnModifierProgramme_Click">
               
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="BookmarkCheck" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                        <TextBlock Text="Modifier" VerticalAlignment="Center" Height="25" />
                    </StackPanel>
                </Button>

                <Button Background="#007CC3" x:Name="BtnSuppProgramme" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10" Click="BtnSuppProgramme_Click" >
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="BookmarkRemove" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                        <TextBlock Text="Supprimer" VerticalAlignment="Center" Height="25" />
                    </StackPanel>
                </Button>

            </StackPanel>

        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Border BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.2" />
                </Border.Effect>
                <DataGrid HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="dataGridView2"
                  AutoGenerateColumns="False" BorderBrush="White" BorderThickness="0"
                  CanUserAddRows="False" AlternatingRowBackground="#F3F3F3"
                  IsReadOnly="True" ItemsSource="{Binding}"  Margin="30 5 10 15" RowDetailsVisibilityMode="VisibleWhenSelected" IsTextSearchEnabled="True" SelectionChanged="dataGridView2_SelectionChanged" >

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Binding="{Binding RefProgramme}" Header="Réf programme" />
                        <DataGridTextColumn Width="*" Binding="{Binding NomProgramme}" Header="Nom programme" />
                        <DataGridTextColumn Width="*" Binding="{Binding Site}" Header="Site" />
                        <DataGridTextColumn Width="*" Binding="{Binding Daira}" Header="Daira" />
                        <DataGridTextColumn Width="*" Binding="{Binding Commune}" Header="Commune" />
                        <DataGridTextColumn Width="*" Binding="{Binding NatureProgramme}" Header="Nature Programme" />
                        <DataGridTextColumn Width="*" Binding="{Binding TypeProgramme}" Header="Type Programme" />
                        <DataGridTextColumn Width="*" Binding="{Binding 	NombreBiens}" Header="Nombre de biens" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</Page>
