Agerfor/Views/Demande/AddDemande.xaml

<Page x:Class="Agerfor.Views.Demande.AddDemande"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agerfor.Views.Demande"
      mc:Ignorable="d" 
      xml:lang="en-IN"
      xmlns:encoding="UTF-8"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="740" d:DesignWidth="1024"
      Title="AddDemande"
      Background="#E6EAED">

    <Grid Margin="10">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label FontSize="18" FontWeight="Bold" Margin="0 0 0 10">Informations demande</Label>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                    <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">Numéro Demande</Label>
                    <TextBox x:Name="inputNumDemande" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                </StackPanel>
               
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                    <Label FontSize="16" Margin="0 0 10 0">Date Demande</Label>
                    <DatePicker  x:Name="inputDateDemande" Background="#FAFAFA" Height="35" FontSize="17"
                            VerticalContentAlignment="Center" Width="360" SelectedDateFormat="Short"
                            HorizontalAlignment="Right">
                    </DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                    <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">Statut Demande</Label>
                    <ComboBox x:Name="inputStatutDemande"  Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"  HorizontalContentAlignment="Left">
                        <ComboBoxItem>En cours</ComboBoxItem>
                        <ComboBoxItem>Favorable</ComboBoxItem>
                        <ComboBoxItem>Défavorable</ComboBoxItem>
                        <ComboBoxItem>Annulée</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 14" HorizontalAlignment="Right">
                    <Label FontSize="16" Margin="0 0 10 0" Foreground="Red">Type demande</Label>
                    <ComboBox x:Name="inputTypeDemande" Background="#FAFAFA" Width="360" VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Left" FontSize="15"
                          Height="35" BorderBrush="Red">
                        <ComboBoxItem>Régularisation</ComboBoxItem>
                        <ComboBoxItem>Vente par Adjudication</ComboBoxItem>
                        <ComboBoxItem>Vente Libre</ComboBoxItem>
                        <ComboBoxItem>Autre</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                    <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">Motif Demande</Label>
                    <TextBox  x:Name="inputMotifDemande" Background="#FAFAFA" Width="360" FontSize="18" Height="480"
                           BorderBrush="Red" VerticalContentAlignment="Top" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label FontSize="18" FontWeight="Bold" Margin="0 0 0 10">Informations Client</Label>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                    <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">Numéro Client</Label>

                    <TextBox x:Name="inputNum" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                    <Label FontSize="16" Margin="0 0 10 0" Foreground="Red" >Nom*</Label>
                    <TextBox x:Name="inputNom" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                    <Label FontSize="16" Margin="0 0 10 0" Foreground="Red">Prénom*</Label>
                    <TextBox x:Name="inputPrenom" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                    <Label FontSize="16" Margin="0 0 10 0" Foreground="Red">Date naissance*</Label>
                    <DatePicker x:Name="inputDateNaissance" Background="#FAFAFA" Height="38" FontSize="17"
                            VerticalContentAlignment="Center" Width="360" SelectedDateFormat="Short"
                            HorizontalAlignment="Right" BorderBrush="Red" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 13" HorizontalAlignment="Right">
                    <Label FontSize="16" Margin="0 0 10 0" Foreground="Red">Lieu naissance*</Label>
                    <ComboBox x:Name="inputLieuNaissance" Background="#FAFAFA" Width="360" VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Left" FontSize="15" materialDesign:HintAssist.Hint="Selectionner une wilaya"
                          Height="35" BorderBrush="Red">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                    <Label FontSize="16" Margin="0 0 10 0" Foreground="Red">Numéro CNI*</Label>
                    <TextBox x:Name="inputNumcni" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                    <Label FontSize="16" Margin="0 0 10 0" Foreground="Red">Date CNI*</Label>
                    <DatePicker  x:Name="inputDateCni" Background="#FAFAFA" Height="38" FontSize="17"
                            VerticalContentAlignment="Center" Width="360" SelectedDateFormat="Short"
                            HorizontalAlignment="Right" BorderBrush="Red" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 14" HorizontalAlignment="Right">
                    <Label FontSize="16" Margin="0 0 10 0" Foreground="Red">Lieu CNI*</Label>
                    <ComboBox  x:Name="inputLieuCni" materialDesign:HintAssist.Hint="Selectionner une wilaya" Background="#FAFAFA" Width="360" VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Left" FontSize="15"
                          Height="35" BorderBrush="Red">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 250 0 0">
                    <Button  Content="Modifier" Height="35" Width="110" Margin="0 0 20 0" x:Name="BtnModifier" />
                    <Button  Content="Annuler" Height="35" Width="110" x:Name="BtnAnnuler" Click="BtnAnnuler_Click"  />
                </StackPanel>
            </StackPanel>
        </StackPanel>  
    </Grid>
</Page>
