Agerfor/Views/Demande/Demande.xaml

<Page x:Class="Agerfor.Views.Demande.Demande"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agerfor.Views.Demande"
      mc:Ignorable="d"
      xml:lang="fr-FR"
      d:DesignHeight="740" d:DesignWidth="1024"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="{Binding SystemParameters.PrimaryScreenHeight}" 
      Width="{Binding SystemParameters.PrimaryScreenWidth}"
      Title="Demande"
      Background="#E6EAED" Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*" />
            <ColumnDefinition Width="52*" />
        </Grid.ColumnDefinitions>
       
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical" Margin="30 10 0 10 ">
                <TextBlock FontFamily="Arial" FontSize="16" FontWeight="Bold">Recherche rapide</TextBlock>

                <StackPanel Orientation="Horizontal"  >

                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="inputCodeDemande" Background="#FAFAFA" Width="300" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="Code Demande" Margin="0 0 15 10" TextChanged="inputCodeDemande_TextChanged"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="inputCodeClient" Background="#FAFAFA" Width="300" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="Code Client" Margin="0 0 15 10" TextChanged="inputCodeClient_TextChanged"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="inputNomClient" Background="#FAFAFA" Width="300" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="Nom Client" Margin="0 0 15 10" TextChanged="inputNomClient_TextChanged" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="inputCni" Background="#FAFAFA" Width="300" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="Num Cni" Margin="0 0 15 10" TextChanged="inputCni_TextChanged"/>

                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="30 10 0 0">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="inputstatut" Background="#FAFAFA" Width="300" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="Statut Demande" Margin="0 0 15 10" SelectionChanged="inputstatut_SelectionChanged" >
                            </ComboBox>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="inputNatureDemande" Background="#FAFAFA" Width="300" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="Nature Demande" Margin="0 0 15 10" SelectionChanged="inputNatureDemande_SelectionChanged"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="inputTypeDemande" Background="#FAFAFA" Width="300" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="Type Demande" Margin="0 0 15 10" SelectionChanged="inputTypeDemande_SelectionChanged">
                            </ComboBox>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <DatePicker  x:Name="inputDateFrom" Background="#FAFAFA" Width="142" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="Date Du" Margin="0 0 15 10" SelectedDateChanged="inputDateFrom_SelectedDateChanged"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <DatePicker x:Name="inputDateTo" Background="#FAFAFA" Width="142" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="Date Au" Margin="0 0 15 10" SelectedDateChanged="inputDateTo_SelectedDateChanged"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button Background="#007CC3" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10" x:Name="BtnImprimeRecherche" Click="BtnImprimeRecherche_Click" >
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="PrintPreview" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                                <TextBlock Text="Imprimer Recherche" VerticalAlignment="Center" Height="25"  />
                            </StackPanel>
                        </Button>
                        <Button Background="#007CC3" VerticalAlignment="Top" Height="70" BorderThickness="0" Margin="10" x:Name="BtnVider" >
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="Restart" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                                <TextBlock Text="Vider les champs" VerticalAlignment="Center" Height="25" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Border BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.2" />
                </Border.Effect>
                <DataGrid HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="dataGridView2"
                  AutoGenerateColumns="False" BorderBrush="White" BorderThickness="0"
                  CanUserAddRows="False" AlternatingRowBackground="#F3F3F3"
                  IsReadOnly="True" ItemsSource="{Binding}"  Margin="30,234,10,15"  RowDetailsVisibilityMode="VisibleWhenSelected" IsTextSearchEnabled="True" SelectionChanged="dataGridView2_SelectionChanged"  >

                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Binding="{Binding NumDemande}" Header="Num Demande" />
                        <DataGridTextColumn Width="*" Binding="{Binding DATED}" Header="Date Demande" />
                        <DataGridTextColumn Width="*" Binding="{Binding RefClient}" Header="Référence Client" />
                        <DataGridTextColumn Width="*" Binding="{Binding Nom}" Header="Nom" />
                        <DataGridTextColumn Width="*" Binding="{Binding Prenom}" Header="Prénom" />
                        <DataGridTextColumn Width="*" Binding="{Binding NatureDemande}" Header="Nature demande" />
                        <DataGridTextColumn Width="*" Binding="{Binding TypeDemande}" Header="Type demande" />
                        <DataGridTextColumn  Width="*" Binding="{Binding StatutDemande}" Header="Statut Demande" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
        <Grid Grid.Column="1" >
            <StackPanel Orientation="Vertical" Margin="0 -5 10 0" VerticalAlignment="Bottom">
                <Button Background="#007CC3" x:Name="BtnAfficherDemande" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10"  Click="BtnAfficherDemande_Click">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Bookmark" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                        <TextBlock Text="Afficher" VerticalAlignment="Center" Height="25" />
                    </StackPanel>
                </Button>
                <Button Background="#007CC3"  VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10"  x:Name="BnSupprimerDemande" Click="BnSupprimerDemande_Click">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="BookmarkRemove" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" x:Name="BtnSupprimerClient" />
                        <TextBlock Text="Supprimer" VerticalAlignment="Center" Height="25" />
                    </StackPanel>
                </Button>
                <Button Background="#007CC3"  VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10"  x:Name="BtnAccepterDemande" Click="BtnAccepterDemande_Click">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="BookmarkRemove" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                        <TextBlock Text="Accepter" VerticalAlignment="Center" Height="25" />
                    </StackPanel>
                </Button>
                <Button Background="#007CC3" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10"  x:Name="BtnRefuserDemande" Click="BtnRefuserDemande_Click">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="BookmarkRemove" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                        <TextBlock Text="Refuser" VerticalAlignment="Center" Height="25" />
                    </StackPanel>
                </Button>
                <Button Background="#007CC3" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10"  x:Name="BtnAnnulerDemande" Click="BtnAnnulerDemande_Click">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="BookmarkRemove" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                        <TextBlock Text="Annuler" VerticalAlignment="Center" Height="25" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
