Agerfor/Views/Setting/Database.xaml

<Page x:Class="Agerfor.Views.Setting.Database"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agerfor.Views.Setting"
      mc:Ignorable="d" 
       Background="#E6EAED"
   d:DesignHeight="530" d:DesignWidth="590" Height="540" Width="830"
      Title="Database">

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Left">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0 0 30 0">
                <Label Content="Information de connexion BDD" FontSize="16" FontWeight="Bold" Margin="0 0 0 10" ></Label>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20" HorizontalAlignment="Right">
                    <Label Content="Serveur" FontSize="16" FontStyle="Normal"  Margin="0 0 10 0"/>
                    <TextBox x:Name="inputServeur" Height="30" Width="250" Background="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20" HorizontalAlignment="Right">
                    <Label Content="Nom base des donnés" FontSize="16" FontStyle="Normal"  Margin="0 0 10 0"/>
                    <TextBox x:Name="inputNomBDD" Height="30" Width="250" Background="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20" HorizontalAlignment="Right">
                    <Label Content="Port" FontSize="16" FontStyle="Normal"  Margin="0 0 10 0"/>
                    <TextBox x:Name="inputPort" Height="30" Width="250" Background="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20" HorizontalAlignment="Right">
                    <Label Content="Nom Utilisateur" FontSize="16" FontStyle="Normal"  Margin="0 0 10 0"/>
                    <TextBox x:Name="inputNomUtilisatur" Height="30" Width="250" Background="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20" HorizontalAlignment="Right">
                    <Label Content="Mot de Passe" FontSize="16" FontStyle="Normal"  Margin="0 0 10 0"/>
                    <TextBox x:Name="inputMotdePass" Height="30" Width="250" Background="White"/>
                </StackPanel>
                <Label Content="Sauvegarde et backup" FontSize="16" FontWeight="Bold" Margin="0 0 0 10" ></Label>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BtnSauvegarde" Height="60" Width="160" Margin="0 0 20 0">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Label Content="Sauvegarder de la" Foreground="White"  HorizontalAlignment="Center" Margin="0 0 0 -10"/>
                            <Label Content="base de donnée" Foreground="White" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnBackup" Height="60" Width="160" Margin="0 0 20 0">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Label Content="Backup de la" Foreground="White"  HorizontalAlignment="Center" Margin="0 0 0 -10"/>
                            <Label Content="base de donnée" Foreground="White" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 40 0 0">
                <Button x:Name="BtnTestCon" Height="40" Width="160" Content="Tester la connexion " Margin="0 0 0 10"></Button>
                <Button x:Name="BtnModifierServer" Height="40" Width="160" Content="Modifier la BDD"></Button>


            </StackPanel>


        </StackPanel>



    </Grid>
</Page>