Agerfor/Views/Setting/SettingUserControl.xaml

<UserControl x:Class="Agerfor.Views.Setting.SettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agerfor.Views.Setting"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" Background="#E6EAED"
             Height="600" Width="950"
             d:DesignHeight="550" d:DesignWidth="700">
    <materialDesign:DialogHost>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108" />
                <ColumnDefinition Width="590*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*" />
                    <RowDefinition Height="256*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="White">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="title" FontSize="20"
                     Foreground="#000" />
                    <Button FontSize="20" Height="40" Width="45"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"
                  Background="#fff" Grid.Column="1" BorderThickness="0" BorderBrush="Transparent"
                  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <materialDesign:PackIcon x:Name="icon" Kind="Close" Height="25" Width="25"
                                     Foreground="#2B91C5"
                                     VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Frame x:Name="Frame" />
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0" Background="#2B91C5">
                <StackPanel Orientation="Vertical" Margin="0 20 0 0">
                    <Button x:Name="BtnSocieteInformation" VerticalAlignment="Top" Height="70" Background="Transparent"
                  BorderThickness="0" Click="BtnSocieteInformation_Click">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Home" Height="35" Width="35" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="Société" VerticalAlignment="Center" Height="25" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnDatabase" VerticalAlignment="Top" Height="70" Background="Transparent"
                  BorderThickness="0" Click="BtnDatabase_Click">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="Database" Height="35" Width="35" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="Database" VerticalAlignment="Center" Height="25" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Btnreferentiel" VerticalAlignment="Top" Height="70" Background="Transparent"
                  BorderThickness="0" HorizontalAlignment="Right" Width="108" Click="Btnreferentiel_Click" >
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="BookOpen" Height="35" Width="35" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="Référentiel" VerticalAlignment="Center" Height="25" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnUsers" VerticalAlignment="Top" Height="70" Background="Transparent"
                  BorderThickness="0" HorizontalAlignment="Right" Width="108" Click="BtnUsers_Click">
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon Kind="UserSettings" Height="35" Width="35" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="Utilisateurs" VerticalAlignment="Center" Height="25" />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Grid>

        </Grid>
    </materialDesign:DialogHost>
</UserControl>
