Agerfor/Views/Projet/AddProjet.xaml

<Page x:Class="Agerfor.Views.Projet.AddProjet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agerfor.Views.Projet"
      mc:Ignorable="d" 
      xml:lang="fr-FR" 
      xmlns:mydata="clr-namespace:SmarterDB.CodeProject.TestData;assembly=SmarterDB.CodeProject.TestData"    
      xmlns:myentry="clr-namespace:SmarterDB.CodeProject.DataEntry;assembly=SmarterDB.CodeProject.DataEntry"    
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1060" d:DesignWidth="1120" 
      Title="AddProjet" Background="#E6EAED" Loaded="Page_Loaded">
    <ScrollViewer>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Resources >
                <myentry:NumericConverter x:Key="myconverter"/>
                <myentry:NumericToValueTypeConverter x:Key="mytypeconverter"/>
            </Grid.Resources>
            <Grid.DataContext>
                <mydata:TestDataModel></mydata:TestDataModel>
            </Grid.DataContext>
            <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" >
                        <Label FontSize="18" FontWeight="Bold" Margin="10 0 0 10">Informations Projet</Label>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                        <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">Code Projet</Label>
                            <TextBox x:Name="inputRefProjet" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                            <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">Nom Projet</Label>
                            <TextBox x:Name="inputNomProjet" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                        </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 13" HorizontalAlignment="Right">
                        <Label FontSize="16" Margin="0 0 10 0" Foreground="Red">Projet Maitre</Label>
                        <ComboBox x:Name="inputProjetMaitre" Background="#FAFAFA" Width="360" VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Left" FontSize="15" materialDesign:HintAssist.Hint="Selectionner un projet maitre"
                          Height="35" BorderBrush="Red">
                        </ComboBox>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                        <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">Vendeur</Label>
                        <TextBox x:Name="inputVendeurProjet" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 13" HorizontalAlignment="Right">
                            <Label FontSize="16" Margin="0 0 10 0" Foreground="Red">Wilaya</Label>
                            <ComboBox x:Name="inputWilayaProjet" Background="#FAFAFA" Width="360" VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Left" FontSize="15" materialDesign:HintAssist.Hint="Selectionner une wilaya"
                          Height="35" BorderBrush="Red" SelectionChanged="inputWilayaProjet_SelectionChanged" >
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 13" HorizontalAlignment="Right">
                            <Label FontSize="16" Margin="0 0 10 0" Foreground="Red">Daira</Label>
                            <ComboBox x:Name="inputDairaProjet" Background="#FAFAFA" Width="360" VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Left" FontSize="15" materialDesign:HintAssist.Hint="Selectionner une daira"
                          Height="35" BorderBrush="Red" SelectionChanged="inputDairaProjet_SelectionChanged">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 13" HorizontalAlignment="Right">
                            <Label FontSize="16" Margin="0 0 10 0" Foreground="Red">Commune</Label>
                            <ComboBox x:Name="inputCommuneProjet" Background="#FAFAFA" Width="360" VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Left" FontSize="15" materialDesign:HintAssist.Hint="Selectionner une commune"
                          Height="35" BorderBrush="Red">
                            </ComboBox>
                        </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 13" HorizontalAlignment="Right">
                        <Label FontSize="16" Margin="0 0 10 0" Foreground="Red">Payement</Label>
                        <ComboBox x:Name="inputPayement" Background="#FAFAFA" Width="360" VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Left" FontSize="15" materialDesign:HintAssist.Hint="Selectionner un payement"
                          Height="35" BorderBrush="Red">
                            <ComboBoxItem>Effectué</ComboBoxItem>
                            <ComboBoxItem>Par tranche</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                            <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">Superficie Brut (m²)</Label>
                            <TextBox x:Name="inputSuperficieProjet" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                        </StackPanel>
                      
                        
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                            <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">Limite Nord</Label>
                            <TextBox x:Name="inputLimitNord" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                            <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">Limite Est</Label>
                            <TextBox x:Name="inputLimitEst" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                            <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">Limite Ouest</Label>
                            <TextBox x:Name="inputLimitOuest" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                            <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">Limite Sud</Label>
                            <TextBox x:Name="inputLimitSud" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                        </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                        <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">Montant cess Brut (D.A.)</Label>
                        <TextBox x:Name="inputMontantCB" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" Text="{Binding Path=TestDataDouble, Converter={StaticResource myconverter}, Mode=OneWay}" 
                         myentry:TextBoxMaskBehavior.Mask="0:#,0.00##"
                         myentry:TextBoxMaskBehavior.ValueType="{Binding Path=TestDataDouble, Converter={StaticResource mytypeconverter}, Mode=OneWay}" KeyUp="inputMontantCB_KeyUp" />
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                        <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">Montant cession (D.A.)</Label>
                        <TextBox x:Name="inputMontantC" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" Text="{Binding Path=TestDataDouble, Converter={StaticResource myconverter}, Mode=OneWay}" 
                         myentry:TextBoxMaskBehavior.Mask="0:#,0.00##"
                         myentry:TextBoxMaskBehavior.ValueType="{Binding Path=TestDataDouble, Converter={StaticResource mytypeconverter}, Mode=OneWay}" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                        <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">Num Reçu</Label>
                        <TextBox x:Name="inputNumReçu" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                        <Label FontSize="16" Margin="0 0 10 0" Foreground="Red">Date Reçu</Label>
                        <DatePicker  x:Name="inputDateRecu" Background="#FAFAFA" Height="35" FontSize="17"
                            VerticalContentAlignment="Center" Width="360" SelectedDateFormat="Short"
                            HorizontalAlignment="Right" BorderBrush="Red" xml:lang="fr-FR">
                        </DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 40 0 40">
                        <StackPanel Orientation="Vertical">
                            <Button Background="#007CC3" x:Name="BtnAjouterProjet" Content="Ajouter projet" Height="35" Width="140" Margin="0 0 0 10" Click="BtnAjouterProjet_Click"/>
                            <Button Background="#007CC3" x:Name="BtnModifierProjet" Content="Modifier projet" Height="35" Width="140" Margin="0 0 0 10" Click="BtnModifierProjet_Click"/>
                            <Button Background="#007CC3" x:Name="BtnAnnulerProjet" Content="Anuuler" Height="35" Width="140" Margin="0 0 0 10" Click="BtnAnnulerProjet_Click"/>
                            <Button Background="#007CC3" x:Name="BtnimprimerProjet" Content="Imprimer" Height="35" Width="140" Click="BtnimprimerProjet_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                        <Button Background="#007CC3" VerticalAlignment="Top" Height="80" Width="140" BorderThickness="0" Margin="20 0 0 10"
                       x:Name="BtnUploadFiles" HorizontalAlignment="center" Click="BtnUploadFiles_Click">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="FileDocument" Width="35" Height="35" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Margin="0 0 0 5" />
                                <TextBlock Text="Joindre" VerticalAlignment="Center" Height="25" />
                            </StackPanel>
                        </Button>
                        <Button Background="#007CC3" VerticalAlignment="Top" Height="80" Width="140" BorderThickness="0" Margin="20 0 0 0"
                       x:Name="BtnOpenFolder" HorizontalAlignment="center" Click="BtnOpenFolder_Click">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="FolderOpen" Width="35" Height="35" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Margin="0 0 0 5" />
                                <TextBlock Text="Ouvrir projet" VerticalAlignment="Center" Height="25" />
                            </StackPanel>
                        </Button>
                        </StackPanel>
                        <Button Background="#007CC3" VerticalAlignment="Top" Height="80" Width="140" BorderThickness="0" Margin="20 0 0 0"
                       x:Name="BtnPermiLotir" HorizontalAlignment="center" Click="BtnPermiLotir_Click">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="PermMedia" Width="35" Height="35" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Margin="0 0 0 5" />
                                <TextBlock Text="Permis Lotir" VerticalAlignment="Center" Height="25" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <Label FontSize="18" FontWeight="Bold" Margin="10 0 0 10">Informations Acte</Label>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                        <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">Num Acte</Label>
                        <TextBox x:Name="inputNumAct" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                    </StackPanel>
                  
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                        <Label FontSize="16" Margin="0 0 10 0" Foreground="Red">Date Publication Acte</Label>
                        <DatePicker  x:Name="inputDatepubliActe" Background="#FAFAFA" Height="35" FontSize="17"
                            VerticalContentAlignment="Center" Width="360" SelectedDateFormat="Short"
                            HorizontalAlignment="Right" BorderBrush="Red" xml:lang="fr-FR">
                        </DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                        <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">Volume</Label>
                        <TextBox x:Name="inputVolume" Background="#FAFAFA" Width="138" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" Margin="0 0 10 0"/>
                        <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">Ref Publi</Label>
                        <TextBox x:Name="inputRefPub" Background="#FAFAFA" Width="130" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                    </StackPanel>
                  
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                        <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">Frais publication (D.A.)</Label>
                        <TextBox x:Name="inputFraisActe" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" Text="{Binding Path=TestDataDouble, Converter={StaticResource myconverter}, Mode=TwoWay}" 
                         myentry:TextBoxMaskBehavior.Mask="0:#,0.00##"
                         myentry:TextBoxMaskBehavior.ValueType="{Binding Path=TestDataDouble, Converter={StaticResource mytypeconverter}, Mode=OneWay}" KeyUp="inputMontantCB_KeyUp" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                        <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">POS N°</Label>
                        <TextBox x:Name="inputPOS" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 13" HorizontalAlignment="Right">
                        <Label FontSize="16" Margin="0 0 10 0" Foreground="Red">Conservation</Label>
                        <ComboBox x:Name="inputConserv" Background="#FAFAFA" Width="360" VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Left" FontSize="15" materialDesign:HintAssist.Hint="Selectionner une conservation"
                          Height="35" BorderBrush="Red">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 10 0 0">
                        <Button Background="#007CC3" x:Name="BtnAjouterActe" Content="Ajouter" Height="35" Width="105" Margin="0 0 20 0" Click="BtnAjouterActe_Click"  />
                        <Button Background="#007CC3" x:Name="BtnModifierActe" Content="Modifier" Height="35" Width="105" Margin="0 0 20 0" Click="BtnModifierActe_Click" />
                        <Button Background="#007CC3" x:Name="BtnSupprimerActe" Content="Supprimer" Height="35" Width="105" Click="BtnSupprimerActe_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 10 0 0">
                        
                        <Button Background="#007CC3" x:Name="BtnJoindre" Content="Joindre" Height="35" Width="105" Margin="0 0 20 0" Click="BtnJoindre_Click" />
                        <Button Background="#007CC3" x:Name="BtnOuvrirActe" Content="Ouvrir Acte" Height="35" Width="105" Click="BtnOuvrirActe_Click"/>
                    </StackPanel>
                    
                    <Label FontSize="16" FontWeight="Bold" Margin="10 0 0 0">Liste des Actes</Label>
                    <StackPanel Orientation="Vertical" Margin="30 15 0 0">
                        <Border BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Opacity="0.2" />
                            </Border.Effect>
                            <DataGrid x:Name="dataViewActeProjet" AutoGenerateColumns="False" BorderBrush="White"
                        BorderThickness="0" 
                        AlternatingRowBackground="#F3F3F3"
                        CanUserAddRows="False" EnableRowVirtualization="True" IsReadOnly="True" ItemsSource="{Binding}"
                        Width="500" Height="200" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="dataViewActeProjet_SelectionChanged" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="idColumn" Width="*" Binding="{Binding NumActe}" Header="Num Acte" />
                                    <DataGridTextColumn x:Name="nameColumn" Width="*" Binding="{Binding Date}" Header="Date Publication" />
                                    <DataGridTextColumn  Width="*" Binding="{Binding Volume}" Header="Volume" />
                                    <DataGridTextColumn  Width="*" Binding="{Binding RefPubli}" Header="RefPubli" />
                                    <DataGridTextColumn x:Name="Frais" Width="*" Binding="{Binding FraisPubli}" Header="Frais" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </StackPanel>
                    <Label FontSize="18" FontWeight="Bold" Margin="10 20 0 10">Ajouter Ilot</Label>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                        <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">Num Ilot</Label>
                        <TextBox x:Name="inputIlot" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 10 0 0">
                        <Button Background="#007CC3" x:Name="BtnAjouterIlot" Content="Ajouter" Height="35" Width="105" Margin="0 0 20 0" Click="BtnAjouterIlot_Click"   />
                        <Button Background="#007CC3" x:Name="BtnModifierIlot" Content="Modifier" Height="35" Width="105" Margin="0 0 20 0" Click="BtnModifierIlot_Click"  />
                        <Button Background="#007CC3" x:Name="BtnSupprimerIlot" Content="Supprimer" Height="35" Width="105" Click="BtnSupprimerIlot_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="30 15 0 0">
                        <Border BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Opacity="0.2" />
                            </Border.Effect>
                            <DataGrid x:Name="dataViewIlot" AutoGenerateColumns="False" BorderBrush="White"
                        BorderThickness="0" 
                        AlternatingRowBackground="#F3F3F3"
                        CanUserAddRows="False" EnableRowVirtualization="True" IsReadOnly="True" ItemsSource="{Binding}"
                        Width="500" Height="200" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="dataViewIlot_SelectionChanged"  >
                                <DataGrid.Columns>
                                    <DataGridTextColumn  Width="10*" Binding="{Binding Id}" Header="Id" />
                                    <DataGridTextColumn  Width="90*" Binding="{Binding NumIlot}" Header="Num Ilot" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0 57 0 0">
                       
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            </Grid>
        
    </ScrollViewer>
</Page>
