Agerfor/Views/Projet/PermisLotir.xaml

<UserControl x:Class="Agerfor.Views.Projet.PermisLotir"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agerfor.Views.Projet"
             mc:Ignorable="d" Background="#E6EAED"
             xml:lang="fr-FR" 
             xmlns:mydata="clr-namespace:SmarterDB.CodeProject.TestData;assembly=SmarterDB.CodeProject.TestData"    
             xmlns:myentry="clr-namespace:SmarterDB.CodeProject.DataEntry;assembly=SmarterDB.CodeProject.DataEntry"   
             Height="800" Width="1150"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <materialDesign:DialogHost>
        <Grid Margin="0 0 0 40">
            <Grid.Resources >
                <myentry:NumericConverter x:Key="myconverter"/>
                <myentry:NumericToValueTypeConverter x:Key="mytypeconverter"/>
            </Grid.Resources>
            <Grid.DataContext>
                <mydata:TestDataModel></mydata:TestDataModel>
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*" />
                    <RowDefinition Height="256*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="White">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="title" FontSize="20"
                     Foreground="#000" />
                    <Button FontSize="20" Height="40" Width="45"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"
                  Background="#fff" Grid.Column="1" BorderThickness="0" BorderBrush="Transparent"
                  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <materialDesign:PackIcon x:Name="icon" Kind="Close" Height="25" Width="25"
                                     Foreground="#2B91C5"
                                     VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <ScrollViewer>

                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0" VerticalAlignment="Center" x:Name="PermiLotir">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" >
                                <Label FontSize="18" FontWeight="Bold" Margin="10 0 0 10">Informations Permis de lotir</Label>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                    <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">Num P lotir</Label>
                                    <TextBox  x:Name="inputNumLotir" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                    <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">Date P lotir</Label>
                                    <DatePicker  x:Name="inputDatePLotir" Background="#FAFAFA" Height="35" FontSize="17"
                            VerticalContentAlignment="Center" Width="360" SelectedDateFormat="Short"
                            HorizontalAlignment="Right" BorderBrush="Red"  xml:lang="fr-FR">
                                    </DatePicker>
                                </StackPanel>

                               
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" HorizontalAlignment="Right">
                                    <Label FontSize="16" Foreground="Red" Margin="0 0 20 0">Nombre Ilot</Label>
                                    <TextBox x:Name="inputNbrIlot" Background="#FAFAFA" Width="120" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                                    <Label FontSize="16" Foreground="Red" Margin="0 0 18 0">Nombre Lots</Label>
                                    <TextBox x:Name="inputNbrLots"  Background="#FAFAFA" Width="120" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 13" HorizontalAlignment="Right" >
                                    <Label FontSize="16" Margin="0 0 10 0" Foreground="Red">Surface brute (m²)</Label>
                                    <TextBox x:Name="inputSurfaceBrut" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 13" HorizontalAlignment="Right" >
                                    <Label FontSize="16" Margin="0 0 10 0" Foreground="Red">Superficie cessible (m²)</Label>
                                    <TextBox x:Name="inputSuperficieGlobal" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 13" HorizontalAlignment="Right">
                                    <Label FontSize="16" Margin="0 0 10 0" Foreground="Red">Superficie voiries (m²)</Label>
                                    <TextBox   x:Name="inputSuperficieVoiries" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 13" HorizontalAlignment="Right">
                                    <Label FontSize="16" Margin="0 0 10 0" Foreground="Red">Superficie espace vert (m²)</Label>
                                    <TextBox x:Name="inputSuperficieEspaceVert" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 13" HorizontalAlignment="Right">
                                    <Label FontSize="16" Margin="0 0 10 0" Foreground="Red">Superficie equipements (m²)</Label>
                                    <TextBox x:Name="inputSuperficieEquipements" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 13" HorizontalAlignment="Right">
                                    <Label FontSize="16" Margin="0 0 10 0" Foreground="Red">Superficie aménagement (m²)</Label>
                                    <TextBox  x:Name="inputSuperficieAmenagement" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 13" HorizontalAlignment="Right">
                                    <Label FontSize="16" Margin="0 0 10 0" Foreground="Red">Autres superficie (m²)</Label>
                                    <TextBox x:Name="inputAutresSuperficie" Background="#FAFAFA" Width="360" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 10 0 0">
                                    <Button Background="#007CC3"   x:Name="BtnAjouterPLotir" Content="Ajouter" Height="35" Width="105" Margin="0 0 20 0" Click="BtnAjouterPLotir_Click" />
                                    <Button Background="#007CC3"   x:Name="BtnModifierPLotir" Content="Modifier" Height="35" Width="105" Margin="0 0 20 0" Click="BtnModifierPLotir_Click" />
                                    <Button Background="#007CC3"   x:Name="BtnSupprimerPLotir" Content="Supprimer" Height="35" Width="105" Click="BtnSupprimerPLotir_Click"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 10 0 0">
                                    <Button x:Name="BtnRestor" Background="#007CC3"   Height="35" Width="105" Margin="0 0 20 0" Click="BtnRestor_Click" >
                                        <materialDesign:PackIcon Kind="Restore" Width="25" Height="25" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Margin="0 0 0 5" />
                                    </Button>
                                    <Button Background="#007CC3"  x:Name="BtnJoindrePLotir" Content="Joindre" Height="35" Width="105" Margin="0 0 20 0" Click="BtnJoindrePLotir_Click"  />
                                    <Button Background="#007CC3"  x:Name="BtnOuvrirPLotir" Content="Ouvrir PL" Height="35" Width="105" Click="BtnOuvrirPLotir_Click"  />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontSize="18" FontWeight="Bold" Margin="10 0 0 10">Liste permis de lotir</Label>
                                <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                                    <Border BorderThickness="1">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="20" Opacity="0.2" />
                                        </Border.Effect>
                                        <DataGrid  AutoGenerateColumns="False" BorderBrush="White"
                        BorderThickness="0" 
                        AlternatingRowBackground="#F3F3F3"
                        CanUserAddRows="False" EnableRowVirtualization="True" IsReadOnly="True" ItemsSource="{Binding}"
                        Width="500" Height="370" RowDetailsVisibilityMode="VisibleWhenSelected" x:Name="DataGridPLotir" SelectionChanged="DataGridPLotir_SelectionChanged">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn  Width="*" Binding="{Binding NumPL}" Header="Num PL" />
                                                <DataGridTextColumn  Width="*" Binding="{Binding DatePL}" Header="Date PL" />
                                                <DataGridTextColumn  Width="*" Binding="{Binding FraisDiver}" Header="Frais(D.A.) " />
                                                <DataGridTextColumn  Width="*" Binding="{Binding SuperficieCG}" Header="SuperficieCG(m²)" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </Grid>

        </Grid>
    </materialDesign:DialogHost>
</UserControl>
