Agerfor/Views/Projet/Projet.xaml

<Page x:Class="Agerfor.Views.Projet.Projet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agerfor.Views.Projet"
      mc:Ignorable="d" 
      xml:lang="fr-FR"
      xmlns:mydata="clr-namespace:SmarterDB.CodeProject.TestData;assembly=SmarterDB.CodeProject.TestData"    
      xmlns:myentry="clr-namespace:SmarterDB.CodeProject.DataEntry;assembly=SmarterDB.CodeProject.DataEntry"    
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      d:DesignHeight="740" d:DesignWidth="1024"
      Title="Projet"  Background="#E6EAED" Loaded="Page_Loaded">
    <ScrollViewer>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*" />
            <ColumnDefinition Width="52*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*" />
            <RowDefinition Height="250*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
                <StackPanel Orientation="Vertical" Margin="30 10 0 0 ">
                    <TextBlock FontFamily="Arial" FontSize="16" FontWeight="Bold">Recherche rapide</TextBlock>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="inputRefProjet" Background="#FAFAFA" Width="300" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="Code Projet" Margin="0 0 15 10" TextChanged="inputRefProjet_TextChanged" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="inputNomProjetM" Background="#FAFAFA" Width="300" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="Nom Projet maitre" Margin="0 0 15 10" TextChanged="inputNomProjetM_TextChanged" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="inputNomProjet" Background="#FAFAFA" Width="300" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="Nom Projet" Margin="0 0 15 10" TextChanged="inputNomProjet_TextChanged"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="inputAnneeP" Background="#FAFAFA" Width="300" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="Année publication" Margin="0 0 15 10" TextChanged="inputAnneeP_TextChanged" />

                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="30 10 0 0">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="wilaya" Background="#FAFAFA" Width="300" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="Wilaya" Margin="0 0 15 10" SelectionChanged="wilaya_SelectionChanged" MouseLeave="wilaya_MouseLeave" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="Daira" Background="#FAFAFA" Width="300" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="Daira" Margin="0 0 15 10" SelectionChanged="Daira_SelectionChanged" MouseLeave="Daira_MouseLeave"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="Commune" Background="#FAFAFA" Width="300" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red" materialDesign:HintAssist.Hint="Commune" Margin="0 0 15 10" MouseLeave="Commune_MouseLeave" />

                            </StackPanel>
                 
                           

                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Button Background="#007CC3" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10" x:Name="BtnImprimeRecherche" Click="BtnImprimeRecherche_Click_1">
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:PackIcon Kind="PrintPreview" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                                    <TextBlock Text="Imprimer Recherche" VerticalAlignment="Center" Height="25" />
                                </StackPanel>
                            </Button>
                            <Button Background="#007CC3" VerticalAlignment="Top" Height="70" BorderThickness="0" Margin="10" x:Name="BtnVider" >
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:PackIcon Kind="Restart" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                                    <TextBlock Text="Vider les champs" VerticalAlignment="Center" Height="25" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="0 -5 10 0">
                <Button Background="#007CC3" x:Name="BtnAfficherProjet" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10" Click="BtnAfficherProjet_Click">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Bookmark" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                        <TextBlock Text="Afficher" VerticalAlignment="Center" Height="25" />
                    </StackPanel>
                </Button>
                <Button Background="#007CC3" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10" x:Name="BtnAjouterProjet" Click="BtnAjouterProjet_Click">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="BookmarkPlus" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                        <TextBlock Text="Ajouter" VerticalAlignment="Center" Height="25" />
                    </StackPanel>
                </Button>
                <Button Background="#007CC3" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10" x:Name="BtnModifierProjet" Click="BtnModifierProjet_Click">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="BookmarkCheck" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                        <TextBlock Text="Modifier" VerticalAlignment="Center" Height="25" />
                    </StackPanel>
                </Button>
                <Button Background="#007CC3" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10" x:Name="BtnImprimeliste" >
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Printer" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" />
                        <TextBlock Text="Imprimer" VerticalAlignment="Center" Height="25" />
                    </StackPanel>
                </Button>

                <Button Background="#007CC3" x:Name="BtnSuppProjet" VerticalAlignment="Top" Height="80" BorderThickness="0" Margin="10" Click="BtnSuppProjet_Click">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="BookmarkRemove" Width="35" Height="35" VerticalAlignment="Center"
                                     HorizontalAlignment="Center" Margin="0 0 0 5" x:Name="BtnSupprimerClient" />
                        <TextBlock Text="Supprimer" VerticalAlignment="Center" Height="25" />
                    </StackPanel>
                </Button>
                
            </StackPanel>

        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Border BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.2" />
                </Border.Effect>
                <DataGrid HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="dataGridView2"
                  AutoGenerateColumns="False" BorderBrush="White" BorderThickness="0"
                  CanUserAddRows="False" AlternatingRowBackground="#F3F3F3"
                  IsReadOnly="True" ItemsSource="{Binding}"  Margin="30 5 10 15" RowDetailsVisibilityMode="VisibleWhenSelected" IsTextSearchEnabled="True" SelectionChanged="dataGridView2_SelectionChanged_1">

                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="NumClient" Width="*" Binding="{Binding RefProjet}" Header="Code projet" />
                        <DataGridTextColumn x:Name="Nom" Width="*" Binding="{Binding NomProjet}" Header="Nom projet" />
                        <DataGridTextColumn x:Name="Sexe" Width="*" Binding="{Binding Wilaya}" Header="Wilaya" />
                        <DataGridTextColumn x:Name="Cni" Width="*" Binding="{Binding Daira}" Header="Daira" />
                        <DataGridTextColumn x:Name="Ville" Width="*" Binding="{Binding Commune}" Header="Commune" />
                        <DataGridTextColumn x:Name="Tel" Width="*" Binding="{Binding Superficie}" Header="Superficie" />
                        <DataGridTextColumn x:Name="Situaton" Width="*" Binding="{Binding MontantCession}" Header="Prix" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
    </ScrollViewer>
</Page>
