Agerfor/Views/Projet/ProjetMaitre.xaml

<UserControl x:Class="Agerfor.Views.Projet.ProjetMaitre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agerfor.Views.Projet"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="500" d:DesignWidth="500" Background="#E6EAED">
    <materialDesign:DialogHost>
        <Grid Margin="20">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Margin="0 0 0 20" HorizontalAlignment="Center">
                    <Label FontSize="16" Foreground="Red" Margin="0 0 10 0">Nom Projet maitre</Label>
                    <TextBox x:Name="inputNomProjet" Background="#FAFAFA" Width="300" FontSize="18"
                         VerticalContentAlignment="Center" Height="35" BorderBrush="Red"/>
                </StackPanel>

                <DataGrid x:Name="dataViewProjet" AutoGenerateColumns="False" BorderBrush="White"
                        BorderThickness="0" 
                        AlternatingRowBackground="#F3F3F3"
                        CanUserAddRows="False" EnableRowVirtualization="True" IsReadOnly="True" ItemsSource="{Binding}"
                        Width="450" Height="350" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="dataViewProjet_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Binding="{Binding NomProjetM}" Header="Nom projet Maitre"/>

                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 21 0 0">
                    <Button Background="#007CC3" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" x:Name="BtnAjouterProjetM" Content="Ajouter" Height="35" Width="100" Margin="0 0 20 10" Click="BtnAjouterProjetM_Click" />
                    <Button Background="#007CC3" x:Name="BtnModifierProjetM" Content="Modifier" Height="35" Width="100" Margin="0 0 20 10" Click="BtnModifierProjetM_Click" />
                    <Button Background="#007CC3" x:Name="BtnSupprimerProjetM" Content="Supprimer" Height="35" Width="100" Margin="0 0 20 10" Click="BtnSupprimerProjetM_Click" />
                    <Button Content="Fermer"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Height="35" Width="100" Margin="0 0 0 10" Background="Red" BorderBrush="Transparent"/>

                </StackPanel>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
