Agerfor/Views/Setting/referentiel/NatureTyperogramme.xaml

<Page x:Class="Agerfor.Views.Setting.referentiel.NatureTyperogramme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agerfor.Views.Setting.referentiel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Height="800" Width="850"
      Background="#E6EAED"
      Title="NatureTyperogramme">

    <Grid>

        <Grid Margin="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">

                <StackPanel Orientation="Vertical" Margin="0 74 15 0">

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0" HorizontalAlignment="Right">
                        <Label Content="Nature Programme " FontSize="16" FontStyle="Normal"  Margin="0 0 0 0"/>
                        <TextBox x:Name="inputNatProg" Height="30" Width="250" Background="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 20 0 0" HorizontalAlignment="Right">
                        <Border BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Opacity="0.2" />
                            </Border.Effect>
                            <DataGrid x:Name="dataViwWilaya" AutoGenerateColumns="False" BorderBrush="White"
                        BorderThickness="0" 
                        AlternatingRowBackground="#F3F3F3"
                        CanUserAddRows="False" EnableRowVirtualization="True" IsReadOnly="True" ItemsSource="{Binding}"
                        Width="300" Height="200" RowDetailsVisibilityMode="VisibleWhenSelected"  >
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="idCoumn" Width="*" Binding="{Binding NumDemande}" Header="N°" />
                                    <DataGridTextColumn x:Name="nameolumn" Width="*" Binding="{Binding DateDemande}" Header="Nature Programme" />

                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Background="#007CC3"  Content="Ajouter" Height="35" Width="110" Margin="0 10 0 10" x:Name="BtnAjoutdaira"  />
                            <Button Background="#007CC3"  Content="Supprimer" Height="35" Width="110" Margin="10 10 0 10" x:Name="BtnSuppdaira" />
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 10 20 0" HorizontalAlignment="Left">

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5" HorizontalAlignment="Right">
                        <Label Content="Nature Programme " FontSize="16" FontStyle="Normal"  Margin="0 10 0 0"/>
                        <ComboBox  x:Name="inptnatprg" Background="#FAFAFA" Width="230" VerticalContentAlignment="Center" Margin="0 10 0 0 "
                          HorizontalContentAlignment="Center" FontSize="15" materialDesign:HintAssist.Hint="Selectionner Nature Programme"
                          Height="30" BorderBrush="Red"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5" HorizontalAlignment="Right">
                        <Label Content="Type Programme " FontSize="16" FontStyle="Normal"  Margin="0 10 0 0"/>
                        <TextBox x:Name="inputtyp" Height="30" Width="230" Background="White" VerticalContentAlignment="Center" Margin="0 10 0 0 "/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 25 -8 0" HorizontalAlignment="Center">
                        <Border BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Opacity="0.2" />
                            </Border.Effect>
                            <DataGrid x:Name="dataViewNaturePrg" AutoGenerateColumns="False" BorderBrush="White" HorizontalAlignment="Right"
                        BorderThickness="0" 
                        AlternatingRowBackground="#F3F3F3"
                        CanUserAddRows="False" EnableRowVirtualization="True" IsReadOnly="True" ItemsSource="{Binding}"
                        Width="360" Height="200" RowDetailsVisibilityMode="VisibleWhenSelected"  >
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="idCoumnw" Width="auto" Binding="{Binding NumDemande}" Header="N°" />
                                    <DataGridTextColumn x:Name="nameolumnw" Width="*" Binding="{Binding DateDemande}" Header="Nature Programme" />
                                    <DataGridTextColumn x:Name="nameoltype" Width="*" Binding="{Binding DateDemande}" Header="Type Programme" />

                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Background="#007CC3"  Content="Ajouter" Height="35" Width="110" Margin="0 10 0 10" x:Name="BtnAjouNat"  />
                            <Button Background="#007CC3"  Content="Supprimer" Height="35" Width="110" Margin="10 10 0 10" x:Name="BtnSuppdairasup" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
