Agerfor/Views/Setting/referentiel/WilayaDairaCommune.xaml

 <Page x:Class="Agerfor.Views.Setting.Référentiel.WilayaDairaCommune"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Agerfor.Views.Setting.Référentiel"
      mc:Ignorable="d" 
      Background="#E6EAED"
      d:DesignHeight="530" d:DesignWidth="590" Height="800" Width="830"
      Title="WilayaDairaCommune">
   
        <Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 10 0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel Orientation="Vertical" Margin="0 0 60 0">
                            <StackPanel Orientation="Horizontal" Margin="0 40 0 5" HorizontalAlignment="Right">
                                <Label Content="Num Wilaya" FontSize="16" FontStyle="Normal"  Margin="0 0 10 0"/>
                                <TextBox x:Name="inputNumwilaya" Height="30" Width="250" Background="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 5" HorizontalAlignment="Right">
                                <Label Content="Wilaya" FontSize="16" FontStyle="Normal"  Margin="0 0 10 0"/>
                                <TextBox x:Name="inputwilaya" Height="30" Width="250" Background="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0 20 0 0" HorizontalAlignment="Right">
                                <Border BorderThickness="1">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="20" Opacity="0.2" />
                                    </Border.Effect>
                                    <DataGrid x:Name="dataViewWilaya" AutoGenerateColumns="False" BorderBrush="White"
                        BorderThickness="0" 
                        AlternatingRowBackground="#F3F3F3"
                        CanUserAddRows="False" EnableRowVirtualization="True" IsReadOnly="True" ItemsSource="{Binding}"
                        Width="300" Height="200" RowDetailsVisibilityMode="VisibleWhenSelected" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn x:Name="idColumn" Width="*" Binding="{Binding NumDemande}" Header="Num wilaya" />
                                            <DataGridTextColumn x:Name="nameColumn" Width="*" Binding="{Binding DateDemande}" Header="Nom Wilaya" />

                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Background="#007CC3"  Content="Ajouter" Height="35" Width="110" Margin="0 10 0 10" x:Name="BtnAjouter"  />
                                    <Button Background="#007CC3"  Content="suprimer" Height="35" Width="110" Margin="10 10 0 10" x:Name="Btnsupwil"  />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="Wilaya" FontSize="16" FontStyle="Normal"  Margin="0 10 10 0"/>
                                    <ComboBox  x:Name="inputwil" Background="#FAFAFA" Width="250" VerticalContentAlignment="Center" Margin="0 10 0 0 "
                          HorizontalContentAlignment="Center" FontSize="15" materialDesign:HintAssist.Hint="Selectionner la wilaya"
                          Height="30" BorderBrush="Red"/>

                                </StackPanel>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 5" HorizontalAlignment="Right">
                                <Label Content="Num Daira" FontSize="16" FontStyle="Normal"  Margin="0 0 10 0"/>
                                <TextBox x:Name="inputNumDaira" Height="30" Width="250" Background="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 5" HorizontalAlignment="Right">
                                <Label Content="Daira" FontSize="16" FontStyle="Normal"  Margin="0 0 10 0"/>
                                <TextBox x:Name="inputDaira" Height="30" Width="250" Background="White"/>

                            </StackPanel>


                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 10 0 0">
                                <Border BorderThickness="1">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="20" Opacity="0.2" />
                                    </Border.Effect>
                                    <DataGrid x:Name="dataDaira" AutoGenerateColumns="False" BorderBrush="White" VerticalAlignment="Center"
                        BorderThickness="0" 
                        AlternatingRowBackground="#F3F3F3"
                        CanUserAddRows="False" EnableRowVirtualization="True" IsReadOnly="True" ItemsSource="{Binding}"
                        Width="300" Height="200" RowDetailsVisibilityMode="VisibleWhenSelected" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn x:Name="idColum" Width="*" Binding="{Binding NumDemande}" Header="Num Daira" />
                                            <DataGridTextColumn x:Name="nameColum" Width="*" Binding="{Binding DateDemande}" Header="Nom Daira" />

                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Background="#007CC3"  Content="Ajouter" Height="35" Width="110" Margin="0 10 0 10" x:Name="BtnAjoutfDaira"  />
                                <Button Background="#007CC3"  Content="Supprimer" Height="35" Width="110" Margin="10 10 0 10" x:Name="BtnSupDaira"  />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical" Margin="0 0 20 0">
                                    <StackPanel Orientation="Horizontal" Margin="0 40 0 5" HorizontalAlignment="Right">
                                        <Label Content="Num Conservation" FontSize="16" FontStyle="Normal"  Margin="0 0 10 0"/>
                                        <TextBox x:Name="inputNumConv" Height="30" Width="250" Background="White"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5" HorizontalAlignment="Right">
                                        <Label Content="conservation" FontSize="16" FontStyle="Normal"  Margin="0 0 10 0"/>
                                        <TextBox x:Name="inputConver" Height="30" Width="250" Background="White"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="0 20 0 0" HorizontalAlignment="Right">
                                        <Border BorderThickness="1">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="20" Opacity="0.2" />
                                            </Border.Effect>
                                            <DataGrid x:Name="dataViwWilaya" AutoGenerateColumns="False" BorderBrush="White"
                        BorderThickness="0" 
                        AlternatingRowBackground="#F3F3F3"
                        CanUserAddRows="False" EnableRowVirtualization="True" IsReadOnly="True" ItemsSource="{Binding}"
                        Width="300" Height="200" RowDetailsVisibilityMode="VisibleWhenSelected" >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn x:Name="idCoumn" Width="*" Binding="{Binding NumDemande}" Header="Num Conservation" />
                                                    <DataGridTextColumn x:Name="nameolumn" Width="*" Binding="{Binding DateDemande}" Header="Nom Conservation" />

                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Border>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Background="#007CC3"  Content="Ajouter" Height="35" Width="110" Margin="0 10 0 10" x:Name="BtnAjoutdaira"  />
                                            <Button Background="#007CC3"  Content="Supprimer" Height="35" Width="110" Margin="10 10 0 10" x:Name="BtnSuppdaira" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Label Content="Daira" FontSize="16" FontStyle="Normal"  Margin="0 10 10 0"/>
                                            <ComboBox  x:Name="inptDai" Background="#FAFAFA" Width="250" VerticalContentAlignment="Center" Margin="0 10 0 0 "
                          HorizontalContentAlignment="Center" FontSize="15" materialDesign:HintAssist.Hint="Selectionner Daira"
                          Height="30" BorderBrush="Red"/>

                                        </StackPanel>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 10 0 5" HorizontalAlignment="Right">
                                        <Label Content="Num Commune" FontSize="16" FontStyle="Normal"  Margin="0 0 10 0"/>
                                        <TextBox x:Name="inputNumCommune" Height="30" Width="250" Background="White"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5" HorizontalAlignment="Right">
                                        <Label Content="Commune" FontSize="16" FontStyle="Normal"  Margin="0 0 10 0"/>
                                        <TextBox x:Name="inputcomm" Height="30" Width="250" Background="White"/>

                                    </StackPanel>


                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 10 0 0">
                                        <Border BorderThickness="1">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="20" Opacity="0.2" />
                                            </Border.Effect>
                                            <DataGrid x:Name="dataie" AutoGenerateColumns="False" BorderBrush="White" VerticalAlignment="Center"
                        BorderThickness="0" 
                        AlternatingRowBackground="#F3F3F3"
                        CanUserAddRows="False" EnableRowVirtualization="True" IsReadOnly="True" ItemsSource="{Binding}"
                        Width="300" Height="200" RowDetailsVisibilityMode="VisibleWhenSelected" >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn x:Name="idColm" Width="*" Binding="{Binding NumDemande}" Header="Num Daira" />
                                                    <DataGridTextColumn x:Name="nameColu" Width="*" Binding="{Binding DateDemande}" Header="Nom Daira" />

                                                </DataGrid.Columns>
                                            </DataGrid>

                                        </Border>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right">
                                        <Button Background="#007CC3"  Content="Ajouter" Height="35" Width="110" Margin="0 10 0 10" x:Name="BtnAjoutdair"  />
                                        <Button Background="#007CC3"  Content="Supprimer" Height="35" Width="110" Margin="10 10 0 10" x:Name="BtnSuppdair" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"/>
                </StackPanel>
            </StackPanel>

        </Grid>
  
</Page>

